<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="./imgs/1634254171_henry.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/general_henry.css" rel="stylesheet" type="text/css">
    <link href="./css/zap_henry_analisis.css" rel="stylesheet" type="text/css">
    <title>Análisis Clyde All-Pro</title>
</head>
<body>
    <nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li>
			<a href="zap_henry.html">El Top de la temporada</a>				
			</li>
			<li>
			<a href="lanzamientos_henry.html">Próximos lanzamientos</a>
			</li>
			<li> <a href="medios_henry.html">Recomendaciones</a></li>
			<li> <a href="contacto_henry.html">Contacto</a></li>
			<li id="nuevo"><a href="general_consulta.html">Consultas</a></li>

		</ul>  
	</nav>
    <div id="contenido">
        <h1>Puma Clyde All-Pro</h1>
        <img class="ima_zapa" src="./imgs/all_pro.jpg" alt="zapatillas de baloncesto Puma de color blanco">
        <div id="textos">
            <p>	Tercer modelo dentro de la línea Clyde, que podemos considerar como la línea principal de Puma desde su vuelta al baloncesto. En este modelo se siguen apreciando detalles de diseño comunes a las anteriores ediciones, pero con cambios importantes en algunos aspectos claves que explicaremos a continuación y que justifican que haya sido el mejor modelo de la temporada pasada y que siga después de tanto tiempo dentro de nuestro top.		
            </p>

            <h3>Tracción</h3>
            <p> Una constante desde su vuelta al baloncesto ha sido el gran rendimiento en lo relativo a la suela y al rendimiento de la tracción en diversas superficies y condiciones. En este modelo llevan este rendimiento a un nuevo nivel, con un nuevo diseño de la suela inspirado en el diseño del parqué de las pistas clásicas de baloncesto consiguen un desempeño que ha llevado a comparaciones con grandes modelos en este aspecto como las Kobe 9, no siendo el único aspecto similar a este modelo histórico. 
            </p>
            
            <h3>Amortiguación</h3>
            <p>Combina dos tecnologías propietarias de Puma, la primera de ellas es <b>ProFoam</b> (una mezcla de goma EVA) y en la zona del talón una mezcla de poliuretano termoplástico, mediante esta mezcla se consigue un equilibrio entre la protección de impactos y la reactividad de la pisada. Ha sido comparada por este sistema de amortiguación a las Kobe 9, que usaban un sistema dual de Lunarlon y de Zoom Air en el talón, lo que habla muy bien de este modelo de Puma.
            </p>
            <h3>Materiales</h3>
            <p>En este aspecto, junto al de la amortiguación, ha sido donde más cambios han tenido lugar frente a los modelos precedentes, aunque también se trata de una zapatilla en donde dominan los materiales textiles, en esta ocasión se han dejado de lado los materiales como el cuero o el ante en busca de aligerar el peso de la zapatilla, salvo en la zona del talón. Esto podría haber tenido un impacto negativo en la sujeción y el rendimiento, pero se ha reforzado la superficie de la zapatilla, especialmente en zonas estratégicas, mediante el uso de <b>Matryx Evo</b> (hilos con base de carbono) que le aportan rigidez y sujeción sin afectar a su peso ni a su comodidad.
            </p>
            <h3>Tallaje</h3>
            <p>Sigue el tallaje normal de la marca y debido a los materiales textiles se trata de un modelo que se ajusta a diferentes formas de pie sin suponer un periodo de adaptación. Por ello recomendamos comprarlas en la talla habitual salvo en casos de gran anchura en la zona del antepié. 
            </p>
            <h3>Soporte</h3>
            <p>Cuenta con los elementos básicos en este aspecto como una base plana, una barra anti-torsión a lo largo del arco plantar, una pieza de sujeción en el talón y una ligera cobertura de la amortiguación a lo largo de toda la zapatilla que hace que el pie se encuentre en todo momento sujeto.
            </p>
            <h3>Resumen</h3>
            <p>Al ser un modelo de la temporada pasada se puede encontrar fácilmente con descuento respecto a su precio original de 130 €, por lo que se trata de la mejor compra posible en ese rango de precios debido a sus características que la colocan dentro de las mejores zapatillas de la última década.
            </p>
        </div>
        <a id="vuelta" href="./zap_henry.html">Volver a Inicio</a>
    </div>

    <footer>
		<p id="cop">©HD</p>  <a id="cor" href="mailto:elrinconh@contacto.com ">elrinconh@outlook.com</a>
	</footer>
</body>
</html>