<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="./imgs/1634254171_henry.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/general_henry.css" rel="stylesheet" type="text/css">
    <link href="./css/zap_henry_analisis.css" rel="stylesheet" type="text/css">
    <title>Análisis Jordan 36</title>
</head>
<body>
    <nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li>
			<a href="zap_henry.html">El Top de la temporada</a>				
			</li>
			<li>
			<a href="lanzamientos_henry.html">Próximos lanzamientos</a>
			</li>
			<li> <a href="medios_henry.html">Recomendaciones</a></li>
			<li> <a href="contacto_henry.html">Contacto</a></li>
			<li id="nuevo"><a href="general_consulta.html">Consultas</a></li>

		</ul>  
	</nav>
    <div id="contenido">
        <h1>Jordan 36</h1>
        <img class="ima_zapa" src="imgs/jordan_36.jpg" alt="zapatillas jordan multicolor">
        <div id="textos">
            <p>	
                36ª edición de la línea de zapatillas más exitosa de la historia, siguiendo la línea dominante desde el modelo 31, se rinde homenaje a los primeros modelos de la marca. En este caso las referencias son hacia el sexto modelo de la línea en algunos de los aspectos de diseño, lo que han unido con materiales de última generación. A continuación, veremos que nos ofrece respecto a modelos anteriores y al resto del mercado.  				
                </p>
                

                <h3>Tracción</h3>
                <p>
                Sigue la línea de modelos anteriores (Jordan 34) de usar un dibujo de suela en espiga a lo largo de toda la suela con pequeñas variaciones en la separación entre las distintas líneas en diversas zonas para mejorar la resistencia a la acumulación de polvo y el agarre. Como viene siendo habitual en la línea principal de la marca no es adecuada para su uso fuera de parqué debido a la suavidad de la suela.
                </p>
                
                <h3>Amortiguación</h3>
                <p>
                Al igual que en la suela este modelo continúa con lo establecido en modelos anteriores, es decir, nos encontramos frente a una nueva implementación de <b>Eclipse Plate, Zoom Air y Cushlon</b>.
                Los cambios en el sistema de amortiguación son sutiles, respecto a Zoom Air se ha incorporado en forma de <b>Zoom Strobel</b> a lo largo de toda la zapatilla y además se incorpora una nueva capsula en el antepié, todo este sistema se encuentra envuelto por Cushlon y por el sistema de estabilización <b>Eclipse Plate</b> (usado en los dos modelos anteriores), que además de aportar sujeción y rigidez al conjunto ayuda a aprovechar al máximo el sistema de amortiguación al actuar como las placas de carbono usadas en los modelos de running.

                </p>
                <h3>Materiales</h3>
                <p>
                El área donde se puede observar el mayor cambio visual respecto a los modelos anteriores ya que se ha pasado de usar materiales como el cuero o el ante, dependiendo del color, al uso de <b>Lenowave</b> en busca de la mayor ligereza y ventilación posible sin dejar de lado la sujeción y la adaptabilidad al pie, a pesar de que sea un material que a primera vista parezca adolecer de estas características.
                </p>
                <h3>Tallaje</h3>
                <p>
                Jordan sigue usando la misma horma de los modelos anteriores de la línea principal haciendo que este modelo, al igual que sus predecesores, sea estrecho y fuera de una forma de pie que se ajuste a ello es necesario subir media talla como mínimo, dándose incluso casos donde la zapatilla no sea compatible con la forma del pie a pesar de aumentar la talla debido a la horma estrecha y al peculiar tallaje que provoca el uso de <b>Eclipse Plate</b>. 
                </p>
                <h3>Soporte</h3>
                <p>
                Sigue la estela de los modelos anteriores, caracterizados por una base plana y elementos de sujeción en lugares estratégicos, en este aspecto también se nota el uso de <b>Eclipse Plate</b> al rodear la parte media del pie evitando desplazamientos del pie dentro de la zapatilla. La única diferencia en este aspecto frente a sus predecesoras es el uso de la capsula de Zoom en la parte delantera y su implementación de forma que sobresale de la suela para conseguir una mayor sensación al usar esa zona del pie, pero puede generar cierta sensación de inseguridad en sus primeros usos debido a que es la única zapatilla del mercado con este tipo de diseño frente a las predominantes bases planas en esta zona del pie. 
                </p>
                <h3>Resumen</h3>
                <p>
                Continuando con el camino marcado por la Jordan 34, siendo modelos centrados en el rendimiento después del fracaso de la Jordan 33, se han ido añadiendo mejoras sobre esa base dando como resultado una amortiguación que ahora mismo, junto a modelos como las LeBron 19 o las Nike GT Jump marcan los máximos referentes en este aspecto. El resto de los aspectos está a la altura de ese sistema de amortiguación dando lugar a una de las mejores zapatillas del año y una de las más usadas por los atletas firmados por Jordan e incluso por algunos agentes libres. 
                </p>
        </div>

        <a id="vuelta" href="./zap_henry.html">Volver a Inicio</a>
    </div>

    <footer>
		<p id="cop">©HD</p>  <a id="cor" href="mailto:elrinconh@contacto.com ">elrinconh@outlook.com</a>
	</footer>
</body>
</html>