<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="./imgs/1634254171_henry.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/general_henry.css" rel="stylesheet" type="text/css">
    <link href="./css/zap_henry_analisis.css" rel="stylesheet" type="text/css">
    <title>Análisis KD 14</title>
</head>
<body>
    <nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li>
			<a href="zap_henry.html">El Top de la temporada</a>				
			</li>
			<li>
			<a href="lanzamientos_henry.html">Próximos lanzamientos</a>
			</li>
			<li> <a href="medios_henry.html">Recomendaciones</a></li>
			<li> <a href="contacto_henry.html">Contacto</a></li>
			<li id="nuevo"><a href="general_consulta.html">Consultas</a></li>

		</ul>  
	</nav>
    <div id="contenido">
        <h1>Nike KD 14</h1>
        <img class="ima_zapa" src="./imgs/kd14.jpg" alt="zapatillas de baloncesto Nike multicolor">
        <div id="textos">
        <p>La línea de Kevin Durant, jugador de los Brooklyn Nets, vuelve con una nueva entrega que continúa desarrollando la base marcada por las KD 12, en lo estético y en el sistema de amortiguación,  después de una serie de modelos poco exitosos en las pistas y las tiendas, veamos que nos ofrece esta nueva edición que también marca el regreso de una de las señas de identidad de la línea, la correa de velcro presente por última vez en las KD 7. 				
        </p>

        <h3>Tracción</h3>
        <p> Una de las mejores tracciones del año y, posiblemente de la historia junto a otros modelos históricos y referentes en este aspecto como las Air Jordan 1,  las Nike Kobe 9, las Rose 7 o las Jordan 28. 
        Conjunta una buena durabilidad con un agarre excepcional en todas las superficies tanto en parqué como cemento, pero en esta ultima no se recomienda su uso de manera continuada debido a que la profundidad del patrón de la suela está por debajo de la media.
        </p>
        
        <h3>Amortiguación</h3>
        <p>Dentro de este apartado encontramos un conjunto de varias de las tecnologías de Nike, la primera de ellas, que actúa como base de todo el sistema de amortiguación es <b>Cushlon</b> (evolución del antiguo Lunarlon) que se usa a lo largo de toda la media suela de esta zapatilla, se caracteriza por su capacidad de absorción de impactos y su suavidad desde el primer uso. Dentro de esta capa de Cushlon tenemos una nueva iteración de <b>Zoom Strobel</b> de forma completa, este sistema que se introdujo en la KD 12 por primera vez dentro del baloncesto ha ido evolucionando hasta esta entrega en donde se ha unido al Cushlon, dando como resultado uno de los mejores sistemas de amortiguación del mercado.
        El único defecto de este modelo es que su sensación de ir pegado al suelo está por debajo de la media, pero en el resto de los aspectos es sobresaliente.
        </p>
        <h3>Materiales</h3>
        <p>Dentro de este aspecto nos encontramos con varias capas de textiles junto a algunas partes de plástico en zonas estratégicas que hacen que la comodidad desde el primer momento esté presente sin que se vea resentido el ajuste y el rendimiento en pista. Además, se trata de una forma de conseguir que sea una zapatilla ligera y con un gran soporte del tobillo.
        </p>
        <h3>Tallaje</h3>
        <p>El tallaje de este modelo sigue la línea de modelos anteriores de esta línea, siendo de horma estrecha, es decir, que está especialmente indicado para personas con un pie delgado. Para el resto de las personas se recomienda elegir media talla más de la normal a la que se use en esta marca.
        </p>
        <h3>Soporte</h3>
        <p>No destaca al igual que en otros aspectos, pero rinde de manera correcta, para lo que ayuda la cinta con velcro que recorre la parte del empeine, junto a esta pieza en el talón nos encontramos con una pieza que garantiza el ajuste del tobillo de forma satisfactoria.
        </p>
        <h3>Resumen</h3>
        <p>Se trata de uno de nuestros modelos preferidos dentro de los lanzamientos de esta temporada debido a aspectos como su amortiguación y su tracción, ambas inmejorables.
        Por un P.V.P de 150 euros estamos frente a uno de los mejores modelos de Nike, y del mercado, en lo que se refiere a la relación calidad-precio debido a su gran rendimiento en las pistas.
        </p>
        </div>

        <a id="vuelta" href="./zap_henry.html">Volver a Inicio</a>
    </div>

    <footer>
		<p id="cop">©HD</p>  <a id="cor" href="mailto:elrinconh@contacto.com ">elrinconh@outlook.com</a>
	</footer>
</body>
</html>