<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="./imgs/1634254171_henry.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/general_henry.css" rel="stylesheet" type="text/css">
    <link href="./css/zap_henry_analisis.css" rel="stylesheet" type="text/css">
    <title>Análisis MB.01</title>
</head>
<body>
    <nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li>
			<a href="zap_henry.html">El Top de la temporada</a>				
			</li>
			<li>
			<a href="lanzamientos_henry.html">Próximos lanzamientos</a>
			</li>
			<li> <a href="medios_henry.html">Recomendaciones</a></li>
			<li> <a href="contacto_henry.html">Contacto</a></li>
			<li id="nuevo"><a href="general_consulta.html">Consultas</a></li>

		</ul>  
	</nav>
    <div id="contenido">
        <h1>Puma MB.01</h1>
        <img class="ima_zapa" src="./imgs/mb_01.png" alt="zapatillas de baloncesto puma rojas">
        <div id="textos">
            <p>	El primer modelo de la línea propia del joven jugador de Charlotte Hornets dentro de Puma, ya que ha llevado otros modelos anteriormente como las Clyde All-Pro o Court Rider. Se trata de uno de los lanzamientos más esperados del año. 				
            </p>

            <h3>Tracción</h3>
            <p> Siguiendo la línea de los modelos lanzados desde la vuelta al baloncesto de Puma se trata de un modelo con una tracción muy por encima de la media. Con las MB 0.1 nos encontramos frente a una de las mejores suelas de esta temporada, a pesar de su poca profundidad se trata de un modelo que aúna durabilidad y fiabilidad para todas las superficies y cuyo rendimiento no se ve afectado por la presencia de polvo en la pista. 
            </p>
            
            <h3>Amortiguación</h3>
            <p>En lo que respecta a la amortiguación nos encontramos con la segunda iteración de este tipo de tecnología, <b>Nitro</b>,  dentro de la línea de baloncesto de Puma, la primera de ellas fue en las Puma Fusion Nitro. En este caso la amortiguación se encuentra dentro un contenedor por la parte exterior de la zapatilla, que aporta estabilidad a la pisada en los cambios de ritmo, mientras en la parte interior se encuentra la media suela totalmente visible.
            En ella nos encontramos una espuma con nitrógeno inyectado, de ahí su nombre, que ofrece una buena protección de impactos mientras conserva la sensación de ir pegado al suelo.</p>
            <h3>Materiales</h3>
            <p>
            Por elección del jugador está zapatilla está hecha totalmente hecha por materiales textiles con una serie de refuerzos de plástico en zonas de gran impacto y desgaste y costuras reforzadas. Estos materiales le aportan ligereza sin sacrificar la sujeción del pie mientras hacen que su uso sea cómodo desde el primer uso al no ser necesario un período de adaptación. 
            </p>
            <h3>Tallaje</h3>
            <p>Respecto al tallaje sigue la horma de modelos anteriores de la marca, en donde dependiendo de las preferencias personales podemos optar por elegir nuestra talla habitual, en el caso de que nos guste un ajuste mayor, mientras que la opción para los que prefieren un ajuste más relajado es coger media talla más. Esto último también es aplicable para las personas con un pie más ancho debido a los materiales textiles y su mejor adaptación al pie. 
            </p>
            <h3>Soporte</h3>
            <p>Se trata de uno de los aspectos más destacados de este modelo ya que junta una forma de la suela de forma plana en la zona del antepié, una barra de sujeción en la zona del puente, un refuerzo de plástico interior en la zona del talón junto a refuerzos en la zona del tobillo. Todos estos elementos trabajan de forma conjunta para aportar estabilidad a la pisada y una sujeción excelente en la zona del tobillo.
            </p>
            <h3>Resumen</h3>
            <p>Se trata de uno de los mejores debuts de una línea de zapatillas de los últimos años y, sin lugar a duda, uno de los mejores modelos de la marca. Por su P.V.P de 130  € es un modelo que entra dentro de la gama media pero cuyo rendimiento la coloca como una de las candidatas a mejor zapatilla de la temporada. El único pero que tiene es su disponibilidad limitada ya que el único color que se ha lanzado ya está agotado y se espera que suceda lo mismo con el lanzamiento de los siguientes colores. 
            </p>
        </div>

        <a id="vuelta" href="./zap_henry.html">Volver a Inicio</a>
    </div>

    <footer>
		<p id="cop">©HD</p>  <a id="cor" href="mailto:elrinconh@contacto.com ">elrinconh@outlook.com</a>
	</footer>
</body>
</html>