<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="./imgs/1634254171_henry.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/general_henry.css" rel="stylesheet" type="text/css">
    <link href="./css/consultas_resultados.css" rel="stylesheet" type="text/css">
    <title>Consulta 1</title>
</head>
<body>
    <nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li>
			<a href="zap_henry.html">El Top de la temporada</a>				
			</li>
			<li>
			<a href="lanzamientos_henry.html">Próximos lanzamientos</a>
			</li>
			<li> <a href="medios_henry.html">Recomendaciones</a></li>
			<li> <a href="contacto_henry.html">Contacto</a></li>
      <li><a href="general_consulta.html">Consultas</a></li>
		</ul>  
	</nav>
    <div id="consulta">
        <h1>Consulta 1</h1>
        <br>
        <p>Recuperación del nombre, dirección, web, código postal y número de teléfono, además de estos datos se han recuperado las imágenes disponibles para los establecimientos que se encuentren dentro de la categoría “Discoteca”.
        </p>
        <hr> 
        <div id="contenido_consulta">
          <div class="cuerpo_consulta">
            <h3>Nombre: Lula Club</h3>
            <h3>Dirección: Gran Vía, 54</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/lula-club">http://www.esmadrid.com/noche/lula-club</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28013</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/QhUCASPa3-HQZY_-fvy9qOW2HMarCe8cjlj9byH0FcM/mtime:1647265132/sites/default/files/recursosturisticos/noche/lula_club_5.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Teatro Magno</h3>
            <h3>Dirección: de Cedaceros, 7</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/teatro-magno">http://www.esmadrid.com/noche/teatro-magno</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28014</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/DWrlDancEEm6OeU_VCm-0xQFApNUYC7O7D2RVHKCFKM/mtime:1644325801/sites/default/files/recursosturisticos/noche/teatro_magno_6.png"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Caro Club</h3>
            <h3>Dirección: de Génova, 28</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/caro-club">http://www.esmadrid.com/noche/caro-club</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28004</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/gaITocc0mZi598xq_76JndUSOaMRJYNlIlrIJb4RpPk/mtime:1643371123/sites/default/files/recursosturisticos/noche/caro_club_1.jpeg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: El S&amp;oacute;tano</h3>
            <h3>Dirección: de las Maldonadas, 6</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/el-sotano">http://www.esmadrid.com/noche/el-sotano</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28005</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/lCmsmJYjV0zf57roe_wkeDaEsA9JBcap5U-_9argl2E/mtime:1631015977/sites/default/files/recursosturisticos/noche/el_sotano_2.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Sala Vesta</h3>
            <h3>Dirección: del Barquillo, 29,</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/sala-vesta">http://www.esmadrid.com/noche/sala-vesta</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28004</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/TtENkWuXj4xFUtEmmY_BEji1ToZd3qeOPeJO-bq9X0A/mtime:1595922579/sites/default/files/recursosturisticos/noche/2salavesta.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Blackhaus</h3>
            <h3>Dirección: de la Coruña, km 8.700</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/blackhaus">http://www.esmadrid.com/noche/blackhaus</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28023</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/VKP9_iawFFTvGAJ61UxLVpniVm-DT-tGaXES_6bm1Mo/mtime:1570535915/sites/default/files/recursosturisticos/noche/blackhaus_4.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Panda Club Madrid</h3>
            <h3>Dirección: de Hernani, 75</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/panda-club-madrid">http://www.esmadrid.com/noche/panda-club-madrid</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28020</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/WPvQlMEQnGBRsr1JavHDHmnKMPBLixC1G6WHP4G8U4c/mtime:1570525689/sites/default/files/recursosturisticos/noche/panda_club_3.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Bling Bling</h3>
            <h3>Dirección: de Génova, 28</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/bling-bling">http://www.esmadrid.com/noche/bling-bling</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28004</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/SJrqSBd26fRTrKoa3KbS20zfFQZH4a5_XiglGo8k4e4/mtime:1570459480/sites/default/files/recursosturisticos/noche/bling_bling_0.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: U&amp;ntilde;as Chung Lee</h3>
            <h3>Dirección: Hilarión Eslava, 38</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/unas-chung-lee">http://www.esmadrid.com/noche/unas-chung-lee</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28015</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/EHbUztZUKEZo2qUzyhDo2rIqFSMGQjtv-rj2h8Yf9EQ/mtime:1566896917/sites/default/files/recursosturisticos/noche/unas_chung_lee_2.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Lucky Dragon</h3>
            <h3>Dirección: Estrella, 2</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/lucky-dragon">http://www.esmadrid.com/noche/lucky-dragon</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28004</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/-qNPIwChu_ui_A-fU34xO9sZgeMMgwQY-UhloWjT8Z0/mtime:1555328707/sites/default/files/recursosturisticos/noche/lucky_dragon.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Lab theClub</h3>
            <h3>Dirección: Agustín de Foxa, s/n</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/lab-theclub">http://www.esmadrid.com/noche/lab-theclub</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28036</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/0NRPG5zqay9WiKKMhI2wfJ2KOVI-YTEFntGv6x5HQWs/mtime:1636542324/sites/default/files/recursosturisticos/noche/lab_the_club_2.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Goya Social Club</h3>
            <h3>Dirección: de Goya, 43</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/goya-social-club">http://www.esmadrid.com/noche/goya-social-club</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28001</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/zo1q-QKJ4OauBatNRPY0rYSUxNIlFOSo7u0G-4aHd44/mtime:1524832504/sites/default/files/recursosturisticos/noche/goya_social_club_2.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Medias Puri</h3>
            <h3>Dirección: de Tirso de Molina, 1</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/medias-puri-secret">http://www.esmadrid.com/noche/medias-puri-secret</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28012</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/drAJWFeb-Toa0SMR53gEqVFoupOs0bWjGuyXWIWSVho/mtime:1523956452/sites/default/files/editorial/medias_puri_el_club_de_moda_en_madrid_si_no_vas_no_eres_nadie_286_1200x630.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: welKHOME Club</h3>
            <h3>Dirección: del Monte Esquinza, 15</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/welkhome-club">http://www.esmadrid.com/noche/welkhome-club</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28010</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/ibxfif0xIrB19kX4rOfa6Vj-V4M9wjTGScPKXBLFPG8/mtime:1524832504/sites/default/files/recursosturisticos/noche/welknome.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Sala Olvido</h3>
            <h3>Dirección: Olvido, 15</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/sala-olvido">http://www.esmadrid.com/noche/sala-olvido</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28026</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/diwqgwxrwX3i8JMgCU2DnhTd5tbiGWQyhp7QGWnn2LQ/mtime:1591806654/sites/default/files/recursosturisticos/noche/sala_olvido.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Fabrik</h3>
            <h3>Dirección: de la industria, 82</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/fabrik">http://www.esmadrid.com/noche/fabrik</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28970</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/Q1AabYl2TqrydzRDRQaYKVAvZExVo6bYxiRZokv7jdE/mtime:1524832504/sites/default/files/recursosturisticos/noche/fab_1429270232.61.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Maravillas Club</h3>
            <h3>Dirección: de San Vicente Ferrer, 33</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/maravillas-club">http://www.esmadrid.com/noche/maravillas-club</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28004</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/8Rt_46O-bUf_zhFV_rYSg8w43lv2SqL2kV9doOK4oJg/mtime:1591788474/sites/default/files/recursosturisticos/noche/maravillas_1.png"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Opium</h3>
            <h3>Dirección: de José Abascal, 56</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/opium">http://www.esmadrid.com/noche/opium</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28003</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/8prTQa9E8eSKZmOWV-ZIGG9m5JjKIRRM4OlM5IrBUEE/mtime:1593097793/sites/default/files/recursosturisticos/noche/opium.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Intruso Bar</h3>
            <h3>Dirección: de Augusto Figueroa, 3</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/intruso-bar">http://www.esmadrid.com/noche/intruso-bar</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28004</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/be638afVrNWs3yBB0y4qsqusEdn_zIg1knkHXzWhG6A/mtime:1591193790/sites/default/files/recursosturisticos/noche/el_intruso_2.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Cats</h3>
            <h3>Dirección: Julián Romea, 4</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/cats">http://www.esmadrid.com/noche/cats</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28003</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/1cuqYCoS3D6jW-Ka5jAyzSBndYpanJk7oJrqFQPnePg/mtime:1524832504/sites/default/files/recursosturisticos/noche/cats1_1413457460.612.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: La Sala Live!!</h3>
            <h3>Dirección: de Nuestra Señora de Fátima, 42</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/sala-live">http://www.esmadrid.com/noche/sala-live</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28047</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/y5mC_HzT1yhU38uAWWMggDXLxT2Ooh98Bpxwc6e5R3E/mtime:1592220528/sites/default/files/recursosturisticos/noche/la_sala_live_luces.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Teatro Barcel&amp;oacute;</h3>
            <h3>Dirección: de Barceló, 11</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/teatro-barcelo">http://www.esmadrid.com/noche/teatro-barcelo</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28004</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/r9JNEIB5Fo-OYNi4U_IPFlAxOE1Op8mwSHNgPKNicDI/mtime:1593099692/sites/default/files/recursosturisticos/noche/barcelo_3.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Sh&amp;ocirc;ko Madrid</h3>
            <h3>Dirección: de Toledo, 86</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/shoko-live">http://www.esmadrid.com/noche/shoko-live</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28005</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/o6NIk5aYuT_CgyRNZcGtAEQKfrYGkU4tJ-th-ECgI5Q/mtime:1578487585/sites/default/files/shoko_madrid.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Teatro Eslava</h3>
            <h3>Dirección: del Arenal, 11</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/teatro-eslava">http://www.esmadrid.com/noche/teatro-eslava</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28013</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/upPDSXoLubyVE2rpY2uqFmrFGD-kvDkqLoMEZYJyQtY/mtime:1647610645/sites/default/files/recursosturisticos/noche/teatro_eslava.jpeg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Coc&amp;oacute; Madrid</h3>
            <h3>Dirección: de Alcalá, 20</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/coco-madrid">http://www.esmadrid.com/noche/coco-madrid</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28014</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/zAlJmd_wNnrJMqsLYIPA3o-5QxZsUqlHi02pbMlvMQk/mtime:1524832504/sites/default/files/recursosturisticos/noche/1973706152_73201391159_adj.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Le Boutique Club</h3>
            <h3>Dirección: de Serrano, 45</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/le-boutique-club">http://www.esmadrid.com/noche/le-boutique-club</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28001</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/o0dZT66ZihF15gVW3KkHEn_dbvue6ewEVqlpAvpi4ZA/mtime:1524832503/sites/default/files/recursosturisticos/noche/2088338866_692012102536_adj.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Tempo Audiophile Club</h3>
            <h3>Dirección: Duque de Osuna, 8</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/tempo-audiophile-club">http://www.esmadrid.com/noche/tempo-audiophile-club</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28015</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/3UJKuRVixvTQ4iMY9NCLFYO-lEcHais9AcUrL5G_-qA/mtime:1607508495/sites/default/files/recursosturisticos/noche/tempo_audiophile_5.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Vanila 118</h3>
            <h3>Dirección: de la Castellana, 118</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/vanila-118">http://www.esmadrid.com/noche/vanila-118</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28046</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/nUizTo49qBAswGKyJKb3kJOa1SGtXHAS6IWddUT3mzY/mtime:1524832503/sites/default/files/recursosturisticos/noche/404462051_1072012142949_adj.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Kube Madrid</h3>
            <h3>Dirección: del Poeta Joan Maragall, 38</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/kube-madrid">http://www.esmadrid.com/noche/kube-madrid</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28020</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/b4kaW0YGB-3s0ja9RJ-lH7hQm6mwfRJGwHReE7QN1io/mtime:1524832503/sites/default/files/recursosturisticos/noche/1289699054_271201211170_adj.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Delirio Dance Club</h3>
            <h3>Dirección: Pelayo, 59</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/delirio-dance-club">http://www.esmadrid.com/noche/delirio-dance-club</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28004</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/XwvHGY4T1Y9SxE2gn2GGPW38aEPY_vC3hVIQnIaVD-A/mtime:1524832504/sites/default/files/recursosturisticos/noche/delirio_1396882712.341.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Golden Gran V&amp;iacute;a</h3>
            <h3>Dirección: Gran Vía, 54</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/golden-gran-via">http://www.esmadrid.com/noche/golden-gran-via</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28013</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/RWP-3Ny_JhAcv65IrL8niyVmoNm5x3VaTGeMPtvT0a0/mtime:1535365607/sites/default/files/recursosturisticos/noche/golden.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: DLRO Live</h3>
            <h3>Dirección: Pelayo, 59</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/dlro-live">http://www.esmadrid.com/noche/dlro-live</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28004</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/ZdkbnjkUb2rs5mCtb-382AJRzWUCO28iA_u0YQ1krQw/mtime:1578484012/sites/default/files/recursosturisticos/noche/dlro_sown.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Marta, Cari&amp;ntilde;o!</h3>
            <h3>Dirección: Silva, 4</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/marta-carino-0">http://www.esmadrid.com/noche/marta-carino-0</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28013</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/xcGc45KYKHFe3_q-mKniMk_X8RfQHcGVPWwtrayCchE/mtime:1524832504/sites/default/files/recursosturisticos/noche/larios_cafe.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Moondance</h3>
            <h3>Dirección: de la Aduana, 21</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/moondance">http://www.esmadrid.com/noche/moondance</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28013</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/9U84jAgsYgrXJue9jKD9Eynj-WuNg6PfKm0mxOBc744/mtime:1524832503/sites/default/files/recursosturisticos/noche/moondance_1397497491.566.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: LASAL Bar Club</h3>
            <h3>Dirección: de Guzmán el Bueno, 98</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/la-sal">http://www.esmadrid.com/noche/la-sal</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28003</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/iz94R0IRJfcS5ZWvclTZlFdoOWmTeMbAfGV1O0F0JYk/mtime:1524832504/sites/default/files/recursosturisticos/noche/LaSal_1401186165.095.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Sala Mon Live</h3>
            <h3>Dirección: Hilarión Eslava, 36</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/sala-mon-live">http://www.esmadrid.com/noche/sala-mon-live</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28015</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/TqNLQ3MxCbtwDzhGlVJA-bN80VuqLs9tMiM2wNiIrNE/mtime:1524832504/sites/default/files/recursosturisticos/noche/Penelope_1397814858.149.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: New Garamond</h3>
            <h3>Dirección: de Rosario Pino, 14</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/new-garamond">http://www.esmadrid.com/noche/new-garamond</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28020</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/Bgso2vFnqFOoZVWNke54oKtit42rLeZU3y82rGVfFAM/mtime:1524832504/sites/default/files/recursosturisticos/noche/NewGaramond_1398534772.931.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: El Dobl&amp;oacute;n</h3>
            <h3>Dirección: de Juan Bravo, 35</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/el-doblon">http://www.esmadrid.com/noche/el-doblon</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28006</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/h1lqzdZrAOcXfGYRobcg8PcacOkdv83AMZ2kqlZBGo4/mtime:1535625850/sites/default/files/recursosturisticos/noche/el_doblon_2.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Discoteca Koh Tao</h3>
            <h3>Dirección: de Alberto Alcocer, 32</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/discoteca-koh-tao">http://www.esmadrid.com/noche/discoteca-koh-tao</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28036</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/sswIHWyz_sl3wDJF_1vutr4O3BlxSZS5znxHJBIIsWI/mtime:1524832504/sites/default/files/recursosturisticos/noche/koh_tao_1.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Escape</h3>
            <h3>Dirección: de Gravina, 13</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/escape">http://www.esmadrid.com/noche/escape</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28004</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/uiYoXtwEmTYfmzR6HW1sovZXNW5QUxy6peQt2u01S10/mtime:1524832503/sites/default/files/recursosturisticos/noche/escape_1398701756.869.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Black &amp;amp; White</h3>
            <h3>Dirección: Libertad, 34</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/black-white">http://www.esmadrid.com/noche/black-white</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28004</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/lJPk5g6C9ZzMG_33WMbPk2JiLRRP7M1j9b4M-lIiSnM/mtime:1524832503/sites/default/files/recursosturisticos/noche/blackandwhite_1398708396.908.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: But</h3>
            <h3>Dirección: Barceló, 11</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/but">http://www.esmadrid.com/noche/but</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28004</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/5nzwkUiuqW8Xox_J508AZq3xmyigLdk5fwuD90yNer0/mtime:1524832503/sites/default/files/recursosturisticos/noche/SalaBut_1399223982.689.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Wurlitzer Ballroom</h3>
            <h3>Dirección: de las Tres Cruces, 12</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/wurlitzer-ballroom">http://www.esmadrid.com/noche/wurlitzer-ballroom</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28013</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/2xWWxbFfWRC8VLSpi6pc4ryhy3BHcfA6ze9eyiFS9_E/mtime:1592213457/sites/default/files/recursosturisticos/noche/wutlizer.png"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Fortuny (The Club)</h3>
            <h3>Dirección: de Fortuny, 34</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/fortuny-the-club">http://www.esmadrid.com/noche/fortuny-the-club</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28010</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/5e82EeAEKvv7HuwAyZVOIQflCepuTj1aT4DhMxLqHtY/mtime:1536156033/sites/default/files/recursosturisticos/noche/fortuny_2.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Sala Ocho y Medio</h3>
            <h3>Dirección: Barceló, 11</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/sala-ocho-y-medio">http://www.esmadrid.com/noche/sala-ocho-y-medio</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28004</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/PX4jWVzn17DMovxYAmES9m8sOAyFwyztHsAZXTJAwk4/mtime:1524832504/sites/default/files/recursosturisticos/noche/ochoymedio_1399031709.761.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Morocco</h3>
            <h3>Dirección: Marqués de Leganés, 7</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/morocco">http://www.esmadrid.com/noche/morocco</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28004</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/NC37HJbad3_18HVrfQ3bGWROnngwCTvOeGM3cLyP_1M/mtime:1524832503/sites/default/files/recursosturisticos/noche/Morocco_1399202854.164.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Kapital</h3>
            <h3>Dirección: de Atocha, 125</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/kapital">http://www.esmadrid.com/noche/kapital</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28012</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/DzT6GWTEdNwtnVI9-6pgZI-zmd32HiMOIwQeJN7oCb4/mtime:1524832503/sites/default/files/recursosturisticos/noche/448952747_1972012112953_adj.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Studio 54 Madrid</h3>
            <h3>Dirección: de Barbieri, 7</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/studio-54-madrid">http://www.esmadrid.com/noche/studio-54-madrid</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28004</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/OsvM4XI1UnzF-g4KYdL3AcOSsCmLC0rMjfEBB6kFjds/mtime:1524832504/sites/default/files/recursosturisticos/noche/Studio54_1399198410.186.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Stella</h3>
            <h3>Dirección: Arlabán, 7</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/stella">http://www.esmadrid.com/noche/stella</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28014</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/2_uCUH8Ykwz0N4Io98Mt1Y1Ud51oPiDVEpaoJnkBGiE/mtime:1524832504/sites/default/files/recursosturisticos/noche/sala_stella.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Specka</h3>
            <h3>Dirección: del General Perón, 32</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/specka">http://www.esmadrid.com/noche/specka</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28020</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/QbL6orQRKRFGhpsv3bA8y1Hu2ZftVHkv9p1vxI-5Kkg/mtime:1524832503/sites/default/files/recursosturisticos/noche/Specka_1399199364.968.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Serrano 41</h3>
            <h3>Dirección: de Serrano, 41</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/serrano-41">http://www.esmadrid.com/noche/serrano-41</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28001</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/B-BgQCRz5lVvsYogWPMCay4_L4cSGTrCjCUenUBE3Do/mtime:1524832503/sites/default/files/recursosturisticos/noche/1011013859_275201013487_adj.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Sala Pirandello 1-2-3</h3>
            <h3>Dirección: Martín de los Heros, 14</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/sala-pirandello-1-2-3">http://www.esmadrid.com/noche/sala-pirandello-1-2-3</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28008</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/dtN8aVU_a4nxnCNPRbclXuEV0I4Ga9v3TTqG4kd8LWM/mtime:1622539058/sites/default/files/recursosturisticos/noche/pirandello_3.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Cop&amp;eacute;rnico The Club</h3>
            <h3>Dirección: de Fernández de los Ríos, 67</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/copernico-club">http://www.esmadrid.com/noche/copernico-club</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28015</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/cJA_0WfQdDbbTbIr8eM-nX6cYvqs2Zgf3t2YpjRilVY/mtime:1591868665/sites/default/files/recursosturisticos/noche/copernico_5.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Cool Stage</h3>
            <h3>Dirección: Isabel la Católica, 6</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/cool-stage">http://www.esmadrid.com/noche/cool-stage</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28013</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/Q4z0iFfGy4H68JQpxvI5rZQEliHVOClztThvFb_xkJY/mtime:1524832503/sites/default/files/recursosturisticos/noche/1978867544_2942010155216_adj.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Chang&amp;oacute; Club</h3>
            <h3>Dirección: Covarrubias, 42</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/chango-club">http://www.esmadrid.com/noche/chango-club</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28010</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/p3Ou3GrohkM318pNM_X1i1rXaF2Z7v_VmS4UPt0d_kI/mtime:1524832504/sites/default/files/recursosturisticos/noche/chango_24.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Azucar</h3>
            <h3>Dirección: de Atocha, 107</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/azucar">http://www.esmadrid.com/noche/azucar</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28012</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/sOld_nR-SiM31yc8R18d_WvZqx8fngxwilF1jufVKO4/mtime:1524832503/sites/default/files/recursosturisticos/noche/Azucar_1399232022.821.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Alegor&amp;iacute;a</h3>
            <h3>Dirección: de Villanueva, 2</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/alegoria">http://www.esmadrid.com/noche/alegoria</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28001</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/Fl71-_A9NmG_OTgtrMjxCdTqrqcqvdLPHD4Z4flIVNE/mtime:1524832504/sites/default/files/recursosturisticos/noche/Alegoria_1393965392.73.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: La Riviera</h3>
            <h3>Dirección: Bajo de la Virgen del Puerto, 3</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/la-riviera">http://www.esmadrid.com/noche/la-riviera</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28005</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/v2lzlfW0MCdlS2pk-pdRBVghYbFS2itnifwIOrDITRU/mtime:1524832504/sites/default/files/recursosturisticos/noche/riviera.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Club Malasa&amp;ntilde;a</h3>
            <h3>Dirección: de San Vicente Ferrer, 23</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/club-malasana">http://www.esmadrid.com/noche/club-malasana</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28004</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/LFdS9ILq6xDpdGl31VKCDTsVPysL1XLOq-GxG62eyYw/mtime:1591183143/sites/default/files/recursosturisticos/noche/club_malasana.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Clamores</h3>
            <h3>Dirección: de Alburquerque, 14</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/clamores">http://www.esmadrid.com/noche/clamores</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28010</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/EJfxjtDQ_5REwdzRQg85_cAWHeLRm0dkXRIbIigpEMU/mtime:1620300143/sites/default/files/recursosturisticos/noche/clamores_3.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Sol y Sombra</h3>
            <h3>Dirección: Echegaray, 18</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/sol-y-sombra">http://www.esmadrid.com/noche/sol-y-sombra</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28014</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/_3zRLnTKSbXBN7TsdekUbobcRL_4YWu_wVwEa7yWE1M/mtime:1524832504/sites/default/files/recursosturisticos/noche/746572205_552010101627_adj.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Vanity</h3>
            <h3>Dirección: Miguel Ángel, 3</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/vanity">http://www.esmadrid.com/noche/vanity</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28010</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/L1_OhIuYImiABBaWq_LHN8a4J9Aa2wzQ1wiIPjSjiY8/mtime:1524832503/sites/default/files/recursosturisticos/noche/vanity_1399028382.439.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Ya'sta</h3>
            <h3>Dirección: de Valverde, 10</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/yasta">http://www.esmadrid.com/noche/yasta</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28004</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/I0SmovpIaRjUcxkQ-n22X1Jin4nlVdDdd8uXL5dCQJE/mtime:1524832503/sites/default/files/recursosturisticos/noche/Yasta_1399195525.341.jpg"/>
            <hr/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: La Posada de las &amp;Aacute;nimas</h3>
            <h3>Dirección: de Lagasca, 31</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/la-posada-de-las-animas">http://www.esmadrid.com/noche/la-posada-de-las-animas</a>
            </h3>
            <h3>Teléfono: </h3>
            <h3>Código postal: 28001</h3>
            <img src="https://estaticos.esmadrid.com/cdn/farfuture/w1yR5Se8UQcSiB559DMpvhLahDo4gO2NOMbJbKjXAdU/mtime:1524832504/sites/default/files/recursosturisticos/noche/1135622229_1972012115412_adj.jpg"/>
            <hr/>
          </div>
        </div>

        <a id="vuelta" href="./general_consulta.html">Volver a Inicio</a>
    </div>

    <footer>
		<p id="cop">©HD</p>  <a id="cor" href="mailto:elrinconh@contacto.com ">elrinconh@outlook.com</a>
	</footer>
</body>
</html>