<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="./imgs/1634254171_henry.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/general_henry.css" rel="stylesheet" type="text/css">
    <link href="./css/consultas_resultados.css" rel="stylesheet" type="text/css">
    <title>Consulta 2</title>
</head>
<body>
    <nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li>
			<a href="zap_henry.html">El Top de la temporada</a>				
			</li>
			<li>
			<a href="lanzamientos_henry.html">Próximos lanzamientos</a>
			</li>
			<li> <a href="medios_henry.html">Recomendaciones</a></li>
			<li> <a href="contacto_henry.html">Contacto</a></li>
      <li><a href="general_consulta.html">Consultas</a></li>
		</ul>  
	</nav>
    <div id="consulta">
        <h1>Consulta 2</h1>
        <br>
        <p>Filtrado de los establecimientos en base a que dentro de su nombre tengan la palabra “Museo” (tanto en mayúscula como en minúscula)  o bien la tengan dentro de la etiqueta body, ya que esto significa que se encuentran cerca de un museo. Mostrando nombre, dirección, el tipo de establecimiento, su página web y el código postal de los establecimientos resultantes de la aplicación de los criterios explicados anteriormente.
        </p>
        <hr>
        <div id="contenido_consulta">
          <div class="resultado">
            <div class="cuerpo consulta">
              <h3>Nombre: El Lucero</h3>
              <h3>Dirección: del Marqués de Cubas, 25</h3>
              <h3>Tipo: Flamenco</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/lucero">http://www.esmadrid.com/noche/lucero</a>
              </h3>
              <h3>Código postal: 28014</h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo consulta">
              <h3>Nombre: Bling Bling</h3>
              <h3>Dirección: de Génova, 28</h3>
              <h3>Tipo: Discoteca</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/bling-bling">http://www.esmadrid.com/noche/bling-bling</a>
              </h3>
              <h3>Código postal: 28004</h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo consulta">
              <h3>Nombre: Caf&amp;eacute; del Jard&amp;iacute;n</h3>
              <h3>Dirección: de San Mateo, 13</h3>
              <h3>Tipo: Cafés</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/cafe-del-jardin">http://www.esmadrid.com/noche/cafe-del-jardin</a>
              </h3>
              <h3>Código postal: 28004</h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo consulta">
              <h3>Nombre: 1912 Museo Bar (The Westin Palace)</h3>
              <h3>Dirección: de las Cortes, 7</h3>
              <h3>Tipo: Coctelerías</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/bar-del-palace">http://www.esmadrid.com/noche/bar-del-palace</a>
              </h3>
              <h3>Código postal: 28014</h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo consulta">
              <h3>Nombre: Museo Chicote</h3>
              <h3>Dirección: Gran Vía, 12</h3>
              <h3>Tipo: Coctelerías</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/museo-chicote">http://www.esmadrid.com/noche/museo-chicote</a>
              </h3>
              <h3>Código postal: 28013</h3>
              <br/>
              <hr/>
            </div>
            <h3 class="totales"> Número de resultados obtenidos: 5</h3>
          </div>
        </div>

        <a id="vuelta" href="./general_consulta.html">Volver a Inicio</a>
    </div>

    <footer>
		<p id="cop">©HD</p>  <a id="cor" href="mailto:elrinconh@contacto.com ">elrinconh@outlook.com</a>
	</footer>
</body>
</html>