<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="./imgs/1634254171_henry.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/general_henry.css" rel="stylesheet" type="text/css">
    <link href="./css/consultas_resultados.css" rel="stylesheet" type="text/css">
    <title>Consulta 3</title>
</head>
<body>
    <nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li>
			<a href="zap_henry.html">El Top de la temporada</a>				
			</li>
			<li>
			<a href="lanzamientos_henry.html">Próximos lanzamientos</a>
			</li>
			<li> <a href="medios_henry.html">Recomendaciones</a></li>
			<li> <a href="contacto_henry.html">Contacto</a></li>
      <li><a href="general_consulta.html">Consultas</a></li>
		</ul>  
	</nav>
    <div id="consulta">
        <h1>Consulta 3</h1>
        <br>
        <p>Recuperación de los datos de los establecimientos de perfil turístico que se encuentran en las inmediaciones de Madrid Río.
        </p>
        <hr>
        <div id="contenido_consulta">
          <div class="cuerpo_consulta">
            <h3>Nombre: Karaoke Duarci&amp;ntilde;an</h3>
            <h3>Dirección: Paradinas, 1</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/karaoke-duarcinan">http://www.esmadrid.com/noche/karaoke-duarcinan</a>
            </h3>
            <h3>Código postal: 28005</h3>
            <h3>Tipo de establecimiento: Karaokes</h3>
            <hr/>
            <br/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: Caf&amp;eacute; del R&amp;iacute;o</h3>
            <h3>Dirección: de Portugal, 1</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/cafe-rio">http://www.esmadrid.com/noche/cafe-rio</a>
            </h3>
            <h3>Código postal: 28011</h3>
            <h3>Tipo de establecimiento: Terrazas</h3>
            <hr/>
            <br/>
          </div>
          <div class="cuerpo_consulta">
            <h3>Nombre: La Riviera</h3>
            <h3>Dirección: Bajo de la Virgen del Puerto, 3</h3>
            <h3>Página web: <a href="http://www.esmadrid.com/noche/la-riviera">http://www.esmadrid.com/noche/la-riviera</a>
            </h3>
            <h3>Código postal: 28005</h3>
            <h3>Tipo de establecimiento: DiscotecaMusica directo</h3>
            <hr/>
            <br/>
          </div>
        </div>

        <a id="vuelta" href="./general_consulta.html">Volver a Inicio</a>
    </div>

    <footer>
		<p id="cop">©HD</p>  <a id="cor" href="mailto:elrinconh@contacto.com ">elrinconh@outlook.com</a>
	</footer>
</body>
</html>