<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="./imgs/1634254171_henry.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/general_henry.css" rel="stylesheet" type="text/css">
    <link href="./css/consultas_resultados.css" rel="stylesheet" type="text/css">
    <title>Consulta 5</title>
</head>
<body>
    <nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li>
			<a href="zap_henry.html">El Top de la temporada</a>				
			</li>
			<li>
			<a href="lanzamientos_henry.html">Próximos lanzamientos</a>
			</li>
			<li> <a href="medios_henry.html">Recomendaciones</a></li>
			<li> <a href="contacto_henry.html">Contacto</a></li>
      <li><a href="general_consulta.html">Consultas</a></li>
		</ul>  
	</nav>
    <div id="consulta">
        <h1>Consulta 5</h1>
        <br>
        <p>Recuperación de los datos básicos de los establecimientos situados en el Distrito Centro (al que corresponden los códigos postales: 28004, 28013 y 28012). En orden alfabético inverso.</p>
        <hr>
        <div id="contenido_consulta">
          <div class="resultado">
            <div class="resultado">
              <div class="cuerpo_consulta">
                <h3>Why not?</h3>
                <h3>Calle de San Bartolomé, 7</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/why-not">http://www.esmadrid.com/noche/why-not</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Viva Madrid</h3>
                <h3>Calle de Manuel Fernández y González, 7</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/viva-madrid">http://www.esmadrid.com/noche/viva-madrid</a>
                </h3>
                <h3>28012</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Varsovia Cocktail &amp;amp; Bar</h3>
                <h3>Calle de San Andrés, 33</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/varsovia-cocktail-bar">http://www.esmadrid.com/noche/varsovia-cocktail-bar</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Truco</h3>
                <h3>Calle de Gravina, 10</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/truco">http://www.esmadrid.com/noche/truco</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Traveling Bar</h3>
                <h3>Calle Olivar, 39</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/traveling-bar">http://www.esmadrid.com/noche/traveling-bar</a>
                </h3>
                <h3>28012</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Torres Bermejas</h3>
                <h3>Calle de Mesonero Romanos, 11</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/torres-bermejas">http://www.esmadrid.com/noche/torres-bermejas</a>
                </h3>
                <h3>28013</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Toni2</h3>
                <h3>Calle del Almirante, 9</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/toni2">http://www.esmadrid.com/noche/toni2</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Toma Caf&amp;eacute;</h3>
                <h3>Calle de la Palma, 49</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/toma-cafe">http://www.esmadrid.com/noche/toma-cafe</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>The Paso</h3>
                <h3>Calle de los Capuchinos, 1</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/the-paso">http://www.esmadrid.com/noche/the-paso</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Terraza Hotel Emperador</h3>
                <h3>Calle Gran Vía, 53</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/terraza-hotel-emperador">http://www.esmadrid.com/noche/terraza-hotel-emperador</a>
                </h3>
                <h3>28013</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Teatro Eslava</h3>
                <h3>Calle del Arenal, 11</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/teatro-eslava">http://www.esmadrid.com/noche/teatro-eslava</a>
                </h3>
                <h3>28013</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Teatro Barcel&amp;oacute;</h3>
                <h3>Calle de Barceló, 11</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/teatro-barcelo">http://www.esmadrid.com/noche/teatro-barcelo</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Tablao Flamenco La Carmela</h3>
                <h3>Calle de la Victoria, 4</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/tablao-flamenco-carmela">http://www.esmadrid.com/noche/tablao-flamenco-carmela</a>
                </h3>
                <h3>28012</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Sky Bar (Axel Hotel Madrid)</h3>
                <h3>Calle de Atocha, 49</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/sky-bar-axel-hotel-madrid">http://www.esmadrid.com/noche/sky-bar-axel-hotel-madrid</a>
                </h3>
                <h3>28012</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Santamar&amp;iacute;a. La cocteler&amp;iacute;a de al lado</h3>
                <h3>Calle de la Ballesta, 6</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/santamaria-cocteleria-lado">http://www.esmadrid.com/noche/santamaria-cocteleria-lado</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>San Mateo Circus</h3>
                <h3>Calle de San Mateo, 6</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/san-mateo-circus">http://www.esmadrid.com/noche/san-mateo-circus</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Sala Ocho y Medio</h3>
                <h3>Calle Barceló, 11</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/sala-ocho-y-medio">http://www.esmadrid.com/noche/sala-ocho-y-medio</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Sala Juglar</h3>
                <h3>Calle de Lavapiés, 37</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/salal-juglar">http://www.esmadrid.com/noche/salal-juglar</a>
                </h3>
                <h3>28012</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Radio (Hotel Me Madrid Reina Victoria)</h3>
                <h3>Calle de Santa Ana, 14</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/the-roof-hotel-me-madrid">http://www.esmadrid.com/noche/the-roof-hotel-me-madrid</a>
                </h3>
                <h3>28012</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Picnic</h3>
                <h3>Calle de las Minas, 1</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/picnic_77">http://www.esmadrid.com/noche/picnic_77</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Picalagartos Sky Bar &amp;amp; Restaurant</h3>
                <h3>Calle Gran Vía, 21</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/picalagartos-sky-bar-restaurant">http://www.esmadrid.com/noche/picalagartos-sky-bar-restaurant</a>
                </h3>
                <h3>28013</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Museo Chicote</h3>
                <h3>Calle Gran Vía, 12</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/museo-chicote">http://www.esmadrid.com/noche/museo-chicote</a>
                </h3>
                <h3>28013</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Moondance</h3>
                <h3>Calle de la Aduana, 21</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/moondance">http://www.esmadrid.com/noche/moondance</a>
                </h3>
                <h3>28013</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Mauna Loa</h3>
                <h3>Calle de Santa Ana , 13</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/mauna-loa">http://www.esmadrid.com/noche/mauna-loa</a>
                </h3>
                <h3>28012</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Marta, Cari&amp;ntilde;o!</h3>
                <h3>Calle Silva, 4</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/marta-carino-0">http://www.esmadrid.com/noche/marta-carino-0</a>
                </h3>
                <h3>28013</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Maricasta&amp;ntilde;a</h3>
                <h3>Calle Baja de San Pablo, 12</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/maricastana">http://www.esmadrid.com/noche/maricastana</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Maestro Churrero. Chocolater&amp;iacute;a &amp;amp; Churrer&amp;iacute;a</h3>
                <h3>Calle de Jacinto Benavente, 2</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/maestro-churrero-chocolateria-churreria">http://www.esmadrid.com/noche/maestro-churrero-chocolateria-churreria</a>
                </h3>
                <h3>28012</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Madrid Me Mata</h3>
                <h3>Calle Alta de San Pablo, 31</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/madrid-me-mata">http://www.esmadrid.com/noche/madrid-me-mata</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Madrid 1883 Churrer&amp;iacute;a - Chocolater&amp;iacute;a</h3>
                <h3>Calle del Espíritu Santo, 8</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/madrid-1883-churreria-chocolateria">http://www.esmadrid.com/noche/madrid-1883-churreria-chocolateria</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Madklyn</h3>
                <h3>Calle de San Andrés, 12</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/madklyn">http://www.esmadrid.com/noche/madklyn</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Macera Taller Bar</h3>
                <h3>Calle de San Mateo, 21</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/macera-taller-bar">http://www.esmadrid.com/noche/macera-taller-bar</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Lula Club</h3>
                <h3>Calle Gran Vía, 54</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/lula-club">http://www.esmadrid.com/noche/lula-club</a>
                </h3>
                <h3>28013</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Lolina Vintage Caf&amp;eacute;</h3>
                <h3>Calle del Espiritu Santo, 9</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/lolina-vintage-cafe">http://www.esmadrid.com/noche/lolina-vintage-cafe</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Lola 09</h3>
                <h3>Calle de San Mateo, 28</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/lola-09">http://www.esmadrid.com/noche/lola-09</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Libertad 8</h3>
                <h3>Calle de la Libertad, 8</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/libertad-8">http://www.esmadrid.com/noche/libertad-8</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Las Cuevas de Sand&amp;oacute;</h3>
                <h3>Calle de Santo Domingo, 13</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/las-cuevas-de-sando">http://www.esmadrid.com/noche/las-cuevas-de-sando</a>
                </h3>
                <h3>28013</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>La vaca austera</h3>
                <h3>Calle de La Palma, 20</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/la-vaca-austera">http://www.esmadrid.com/noche/la-vaca-austera</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>La terraza de la Reina</h3>
                <h3>Calle de Pedro Zerolo, s/n</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/terraza-reina">http://www.esmadrid.com/noche/terraza-reina</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>La V&amp;iacute;a Lactea</h3>
                <h3>Calle de Velarde, 18</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/la-via-lactea">http://www.esmadrid.com/noche/la-via-lactea</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>La Realidad</h3>
                <h3>Calle Corredera baja de San Pablo, 51</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/la-realidad_46">http://www.esmadrid.com/noche/la-realidad_46</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>La Pecera del C&amp;iacute;rculo de Bellas Artes</h3>
                <h3>Calle de Alcalá, 42</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/cafe-del-circulo-de-bellas-artes-la-pecera">http://www.esmadrid.com/noche/cafe-del-circulo-de-bellas-artes-la-pecera</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>La Nueva Troje</h3>
                <h3>Calle del Desengaño, 14</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/la-nueva-troje">http://www.esmadrid.com/noche/la-nueva-troje</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>La Negra Tomasa</h3>
                <h3>Calle de Cádiz, 9</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/la-negra-tomasa">http://www.esmadrid.com/noche/la-negra-tomasa</a>
                </h3>
                <h3>28012</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>La Inquilina</h3>
                <h3>Calle del Ave María, 39</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/la-inquilina">http://www.esmadrid.com/noche/la-inquilina</a>
                </h3>
                <h3>28012</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>La Flor del Pan</h3>
                <h3>Calle Argensola, 17</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/flor-pan">http://www.esmadrid.com/noche/flor-pan</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>La Coquette</h3>
                <h3>Calle de las Hileras, 14</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/coquette">http://www.esmadrid.com/noche/coquette</a>
                </h3>
                <h3>28013</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>La Chula de Valverde</h3>
                <h3>Calle de Valverde, 11</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/la-chula-de-valverde">http://www.esmadrid.com/noche/la-chula-de-valverde</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>La Catrina Cantina Mezcaler&amp;iacute;a</h3>
                <h3>Calle Corredera Alta de de San Pablo, 13</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/la-catrina">http://www.esmadrid.com/noche/la-catrina</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>La Buga del Lobo</h3>
                <h3>Calle Argumosa, 11</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/la-buga-del-lobo_30">http://www.esmadrid.com/noche/la-buga-del-lobo_30</a>
                </h3>
                <h3>28012</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>La Bohemia</h3>
                <h3>Calle de Chueca, 10</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/la-bohemia">http://www.esmadrid.com/noche/la-bohemia</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>La Bicicleta</h3>
                <h3>Calle de San Ildefonso, 9</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/bicicleta">http://www.esmadrid.com/noche/bicicleta</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>LL Bar</h3>
                <h3>Calle Pelayo, 11</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/ll-bar">http://www.esmadrid.com/noche/ll-bar</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Kapital</h3>
                <h3>Calle de Atocha, 125</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/kapital">http://www.esmadrid.com/noche/kapital</a>
                </h3>
                <h3>28012</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Josealfredo Bar</h3>
                <h3>Calle de Silva, 22</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/josealfredo-bar">http://www.esmadrid.com/noche/josealfredo-bar</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Intruso Bar</h3>
                <h3>Calle de Augusto Figueroa, 3</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/intruso-bar">http://www.esmadrid.com/noche/intruso-bar</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Harveys</h3>
                <h3>Calle de Fuencarral, 70</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/harveys">http://www.esmadrid.com/noche/harveys</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Gymage Lounge</h3>
                <h3>Calle de la Luna, 2</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/gymage-lounge">http://www.esmadrid.com/noche/gymage-lounge</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Gran Clavel</h3>
                <h3>Calle Gran Vía, 11</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/gran-clavel">http://www.esmadrid.com/noche/gran-clavel</a>
                </h3>
                <h3>28013</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Gorila</h3>
                <h3>Calle Corredera Baja de San Pablo, 47</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/gorila">http://www.esmadrid.com/noche/gorila</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Golden Gran V&amp;iacute;a</h3>
                <h3>Calle Gran Vía, 54</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/golden-gran-via">http://www.esmadrid.com/noche/golden-gran-via</a>
                </h3>
                <h3>28013</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Gin Club (Mercado de la Reina)</h3>
                <h3>Calle de la Reina, 16</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/gin-club-mercado-reina">http://www.esmadrid.com/noche/gin-club-mercado-reina</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Fulanita de Tal</h3>
                <h3>Calle de Regueros, 9</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/fulanita-de-tal">http://www.esmadrid.com/noche/fulanita-de-tal</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>F&amp;aacute;brica Maravillas</h3>
                <h3>Calle de Valverde, 29</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/fabrica-maravillas">http://www.esmadrid.com/noche/fabrica-maravillas</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Escape</h3>
                <h3>Calle de Gravina, 13</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/escape">http://www.esmadrid.com/noche/escape</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>El Sol</h3>
                <h3>Calle de los Jardines, 3</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/el-sol">http://www.esmadrid.com/noche/el-sol</a>
                </h3>
                <h3>28013</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>El Junco</h3>
                <h3>Calle de Santa Bárbara, 10</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/el-junco">http://www.esmadrid.com/noche/el-junco</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>El Garito (La Central de Callao)</h3>
                <h3>Calle Postigo de San Martín, 8</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/el-garito-la-central-de-callao">http://www.esmadrid.com/noche/el-garito-la-central-de-callao</a>
                </h3>
                <h3>28013</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>El Despertar</h3>
                <h3>Calle de la Torrecilla del Leal, 18</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/el-despertar">http://www.esmadrid.com/noche/el-despertar</a>
                </h3>
                <h3>28012</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>East Crema Coffee</h3>
                <h3>Calle Preciados, 33</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/east-crema-coffee">http://www.esmadrid.com/noche/east-crema-coffee</a>
                </h3>
                <h3>28013</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Delirio Dance Club</h3>
                <h3>Calle Pelayo, 59</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/delirio-dance-club">http://www.esmadrid.com/noche/delirio-dance-club</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>DLRO Live</h3>
                <h3>Calle Pelayo, 59</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/dlro-live">http://www.esmadrid.com/noche/dlro-live</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Cocteler&amp;iacute;a Del Diego</h3>
                <h3>Calle de la Reina, 12</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/cocteleria-del-diego">http://www.esmadrid.com/noche/cocteleria-del-diego</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Club 33</h3>
                <h3>Calle de la Cabeza, 33</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/club-33">http://www.esmadrid.com/noche/club-33</a>
                </h3>
                <h3>28012</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Chocolater&amp;iacute;a de San Gin&amp;eacute;s</h3>
                <h3>Calle de San Ginés, 5</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/chocolateria-de-san-gines">http://www.esmadrid.com/noche/chocolateria-de-san-gines</a>
                </h3>
                <h3>28013</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Chocolater&amp;iacute;a Valor (Postigo de San Mart&amp;iacute;n)</h3>
                <h3>Calle Postigo de San Martín, 7</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/chocolateria-valor-postigo-de-san-martin">http://www.esmadrid.com/noche/chocolateria-valor-postigo-de-san-martin</a>
                </h3>
                <h3>28013</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Chocolater&amp;iacute;a Tacita de Plata</h3>
                <h3>Calle Mayor, 31</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/chocolateria-tacita-plata">http://www.esmadrid.com/noche/chocolateria-tacita-plata</a>
                </h3>
                <h3>28012</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Cereal Hunters Caf&amp;eacute;</h3>
                <h3>Calle de Mejía Lequerica, 14</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/cereal-hunters-cafe">http://www.esmadrid.com/noche/cereal-hunters-cafe</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Casino Gran V&amp;iacute;a</h3>
                <h3>Calle Gran Vía, 24</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/casino-gran">http://www.esmadrid.com/noche/casino-gran</a>
                </h3>
                <h3>28013</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Casino Gran Madrid Col&amp;oacute;n</h3>
                <h3>Calle de Recoletos, 37 - 41</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/casino-gran-madrid-colon">http://www.esmadrid.com/noche/casino-gran-madrid-colon</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Casa de Granada</h3>
                <h3>Calle del Doctor Cortezo , 17, 6º planta</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/casa-de-granada">http://www.esmadrid.com/noche/casa-de-granada</a>
                </h3>
                <h3>28012</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Caracol</h3>
                <h3>Calle de Bernardino Obregón, 18</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/caracol">http://www.esmadrid.com/noche/caracol</a>
                </h3>
                <h3>28012</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Caffe del Arte</h3>
                <h3>Calle de Fuencarral 93</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/cafe-del-arte">http://www.esmadrid.com/noche/cafe-del-arte</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Caf&amp;eacute; del Soul</h3>
                <h3>Calle de Espoz y Mina, 14</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/cafe-del-soul">http://www.esmadrid.com/noche/cafe-del-soul</a>
                </h3>
                <h3>28012</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Caf&amp;eacute; del Real</h3>
                <h3>Calle de Isabel II, 2</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/cafe-del-real">http://www.esmadrid.com/noche/cafe-del-real</a>
                </h3>
                <h3>28013</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Caf&amp;eacute; del Jard&amp;iacute;n</h3>
                <h3>Calle de San Mateo, 13</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/cafe-del-jardin">http://www.esmadrid.com/noche/cafe-del-jardin</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Caf&amp;eacute; de los Austrias</h3>
                <h3>Calle de Ramales, 3</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/cafe-de-los-austrias">http://www.esmadrid.com/noche/cafe-de-los-austrias</a>
                </h3>
                <h3>28013</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Caf&amp;eacute; de la Luz</h3>
                <h3>Calle de la Puebla, 8</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/cafe-de-la-luz_34">http://www.esmadrid.com/noche/cafe-de-la-luz_34</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Caf&amp;eacute; de Par&amp;iacute;s</h3>
                <h3>Calle Santa Teresa, 12</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/cafe-de-paris">http://www.esmadrid.com/noche/cafe-de-paris</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Caf&amp;eacute; Pav&amp;oacute;n</h3>
                <h3>Calle de Embajadores, 9</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/cafe-pavon">http://www.esmadrid.com/noche/cafe-pavon</a>
                </h3>
                <h3>28012</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Caf&amp;eacute; Manuela</h3>
                <h3>Calle de San Vicente Ferrer, 29</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/cafe-manuela">http://www.esmadrid.com/noche/cafe-manuela</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Caf&amp;eacute; Madrid</h3>
                <h3>Calle del Meson de Paños, 6</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/cafe-madrid-meson-de-panos">http://www.esmadrid.com/noche/cafe-madrid-meson-de-panos</a>
                </h3>
                <h3>28013</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Caf&amp;eacute; Comercial</h3>
                <h3>Calle de Bilbao, 7</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/cafe-comercial">http://www.esmadrid.com/noche/cafe-comercial</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Caf&amp;eacute; Central</h3>
                <h3>Calle Del Ángel, 10</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/cafe-central">http://www.esmadrid.com/noche/cafe-central</a>
                </h3>
                <h3>28012</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Caf&amp;eacute; Berl&amp;iacute;n Club Madrid</h3>
                <h3>Calle de los Ángeles, 20</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/cafe-berlin-club-madrid">http://www.esmadrid.com/noche/cafe-berlin-club-madrid</a>
                </h3>
                <h3>28013</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Caf&amp;eacute; Bel&amp;eacute;n</h3>
                <h3>Calle de Belén, 5</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/cafe-belen">http://www.esmadrid.com/noche/cafe-belen</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Caf&amp;eacute; Barbieri</h3>
                <h3>Calle del Ave Maria, 45</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/nuevo-cafe-de-barbieri_76">http://www.esmadrid.com/noche/nuevo-cafe-de-barbieri_76</a>
                </h3>
                <h3>28012</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Caf&amp;eacute; Ajenjo</h3>
                <h3>Calle de la Galería de Robles, 4</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/cafe-ajenjo">http://www.esmadrid.com/noche/cafe-ajenjo</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Cadavra Club</h3>
                <h3>Calle del Caballero de Gracia, 10</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/cadavra-club">http://www.esmadrid.com/noche/cadavra-club</a>
                </h3>
                <h3>28013</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>But</h3>
                <h3>Calle Barceló, 11</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/but">http://www.esmadrid.com/noche/but</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Bule Bule</h3>
                <h3>Calle de Marqués de Valdeiglesias, 6</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/bule-bule">http://www.esmadrid.com/noche/bule-bule</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Bling Bling</h3>
                <h3>Calle de Génova, 28</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/bling-bling">http://www.esmadrid.com/noche/bling-bling</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Big Mama Ballroom</h3>
                <h3>Calle de Bernardino Obregón, 3</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/big-mama-ballroom">http://www.esmadrid.com/noche/big-mama-ballroom</a>
                </h3>
                <h3>28012</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Beer Station</h3>
                <h3>Calle de Santo Domingo, 22</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/beer-station">http://www.esmadrid.com/noche/beer-station</a>
                </h3>
                <h3>28013</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Barbara Ann</h3>
                <h3>Calle Santa Teresa, 8</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/barbara-ann">http://www.esmadrid.com/noche/barbara-ann</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>BarCo</h3>
                <h3>Calle del Barco, 34</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/barco">http://www.esmadrid.com/noche/barco</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Bar Cock</h3>
                <h3>Calle de la Reina, 16</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/bar-cock">http://www.esmadrid.com/noche/bar-cock</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Azucar</h3>
                <h3>Calle de Atocha, 107</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/azucar">http://www.esmadrid.com/noche/azucar</a>
                </h3>
                <h3>28012</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Areia Chill Out</h3>
                <h3>Calle de Hortaleza, 92</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/areia">http://www.esmadrid.com/noche/areia</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Agrado Cabaret</h3>
                <h3>Calle Loreto y Chicote, 3</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/agrado-cabaret">http://www.esmadrid.com/noche/agrado-cabaret</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Adorado Caf&amp;eacute; &amp;amp; Bar</h3>
                <h3>Calle del Mesón de Paredes, 22</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/adorado-cafe-bar">http://www.esmadrid.com/noche/adorado-cafe-bar</a>
                </h3>
                <h3>28012</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>Acuarela</h3>
                <h3>Calle de Gravina, 10</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/acuarela">http://www.esmadrid.com/noche/acuarela</a>
                </h3>
                <h3>28004</h3>
                <br/>
                <hr/>
              </div>
              <div class="cuerpo_consulta">
                <h3>&amp;Aacute;tico 11 (Hotel Iberostar Las Letras Gran Via)</h3>
                <h3>Calle Gran Vía, 11</h3>
                <h3>Página web: <a href="http://www.esmadrid.com/noche/atico-11-hotel-iberostar-letras-gran-via">http://www.esmadrid.com/noche/atico-11-hotel-iberostar-letras-gran-via</a>
                </h3>
                <h3>28013</h3>
                <br/>
                <hr/>
              </div>
              <h3 class="totales"> Número de resultados obtenidos: 112</h3>
            </div>
        </div>

        <a id="vuelta" href="./general_consulta.html">Volver a Inicio</a>
    </div>

    <footer>
		<p id="cop">©HD</p>  <a id="cor" href="mailto:elrinconh@contacto.com ">elrinconh@outlook.com</a>
	</footer>
</body>
</html>