<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="./imgs/1634254171_henry.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/general_henry.css" rel="stylesheet" type="text/css">
    <link href="./css/consultas_resultados.css" rel="stylesheet" type="text/css">
    <title>Consulta 4</title>
</head>
<body>
    <nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li>
			<a href="zap_henry.html">El Top de la temporada</a>				
			</li>
			<li>
			<a href="lanzamientos_henry.html">Próximos lanzamientos</a>
			</li>
			<li> <a href="medios_henry.html">Recomendaciones</a></li>
			<li> <a href="contacto_henry.html">Contacto</a></li>
      <li><a href="general_consulta.html">Consultas</a></li>
		</ul>  
	</nav>
    <div id="consulta">
        <h1>Consulta 4</h1>
        <br>
        <p>Obtención de una serie datos básicos de aquellos establecimientos que cuenten con terraza </p>
        <hr>
        <div id="contenido_consulta">
          <div class="resultado">
            <div class="cuerpo_consulta">
              <h3>Nombre: &amp;Aacute;tico 11 (Iberostar Las Letras Gran V&amp;iacute;a)</h3>
              <h3>Dirección: Gran Vía, 11</h3>
              <h3>Tipo de establecimiento: Terrazas</h3>
              <h3>Código postal: 28013</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/atico-11-hotel-iberostar-letras-gran-via">http://www.esmadrid.com/noche/atico-11-hotel-iberostar-letras-gran-via</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: 360&amp;deg; Terraza y Sky Bar</h3>
              <h3>Dirección: Gran Vía, 84</h3>
              <h3>Tipo de establecimiento: Terrazas</h3>
              <h3>Código postal: </h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/360deg-terraza-sky-bar">http://www.esmadrid.com/noche/360deg-terraza-sky-bar</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: Azotea del C&amp;iacute;rculo</h3>
              <h3>Dirección: de Marqués de Casa Riera, 2</h3>
              <h3>Tipo de establecimiento: Terrazas</h3>
              <h3>Código postal: 28014</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/azotea-del-circulo">http://www.esmadrid.com/noche/azotea-del-circulo</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: Barehu&amp;auml;</h3>
              <h3>Dirección: del Leon, 23</h3>
              <h3>Tipo de establecimiento: CafésTerrazas</h3>
              <h3>Código postal: 28014</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/barehua">http://www.esmadrid.com/noche/barehua</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: Blackhaus</h3>
              <h3>Dirección: de la Coruña, km 8.700</h3>
              <h3>Tipo de establecimiento: DiscotecaOtrosTerrazas</h3>
              <h3>Código postal: 28023</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/blackhaus">http://www.esmadrid.com/noche/blackhaus</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: Caf&amp;eacute; del R&amp;iacute;o</h3>
              <h3>Dirección: de Portugal, 1</h3>
              <h3>Tipo de establecimiento: Terrazas</h3>
              <h3>Código postal: 28011</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/cafe-rio">http://www.esmadrid.com/noche/cafe-rio</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: Casa de Granada</h3>
              <h3>Dirección: del Doctor Cortezo , 17, 6º planta</h3>
              <h3>Tipo de establecimiento: Terrazas</h3>
              <h3>Código postal: 28012</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/casa-de-granada">http://www.esmadrid.com/noche/casa-de-granada</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: El Espejo Nouveau</h3>
              <h3>Dirección: de Recoletos, 31</h3>
              <h3>Tipo de establecimiento: CafésTerrazas</h3>
              <h3>Código postal: 28004</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/cafe-del-espejo">http://www.esmadrid.com/noche/cafe-del-espejo</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: El Viajero</h3>
              <h3>Dirección: de la Cebada, 11</h3>
              <h3>Tipo de establecimiento: Terrazas</h3>
              <h3>Código postal: 28005</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/el-viajero">http://www.esmadrid.com/noche/el-viajero</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: Ginkgo Sky Bar</h3>
              <h3>Dirección: de España, 3</h3>
              <h3>Tipo de establecimiento: Terrazas</h3>
              <h3>Código postal: 28008</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/ginkgo-sky-bar">http://www.esmadrid.com/noche/ginkgo-sky-bar</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: Gran Caf&amp;eacute; de Gij&amp;oacute;n</h3>
              <h3>Dirección: de Recoletos, 21</h3>
              <h3>Tipo de establecimiento: CafésTerrazas</h3>
              <h3>Código postal: 28001</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/gran-cafe-de-gijon">http://www.esmadrid.com/noche/gran-cafe-de-gijon</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: Gymage Lounge</h3>
              <h3>Dirección: de la Luna, 2</h3>
              <h3>Tipo de establecimiento: Terrazas</h3>
              <h3>Código postal: 28004</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/gymage-lounge">http://www.esmadrid.com/noche/gymage-lounge</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: La Buga del Lobo</h3>
              <h3>Dirección: Argumosa, 11</h3>
              <h3>Tipo de establecimiento: Terrazas</h3>
              <h3>Código postal: 28012</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/la-buga-del-lobo_30">http://www.esmadrid.com/noche/la-buga-del-lobo_30</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: La Cantina (Cineteca Matadero)</h3>
              <h3>Dirección: de Legazpi, 8</h3>
              <h3>Tipo de establecimiento: CafésTerrazas</h3>
              <h3>Código postal: 28045</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/la-cantina-matadero-madrid">http://www.esmadrid.com/noche/la-cantina-matadero-madrid</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: La Pecera del C&amp;iacute;rculo de Bellas Artes</h3>
              <h3>Dirección: de Alcalá, 42</h3>
              <h3>Tipo de establecimiento: CafésTerrazas</h3>
              <h3>Código postal: 28004</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/cafe-del-circulo-de-bellas-artes-la-pecera">http://www.esmadrid.com/noche/cafe-del-circulo-de-bellas-artes-la-pecera</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: La Terraza del Urban (Hotel Urban)</h3>
              <h3>Dirección: de San Jerónimo , 34, Ático</h3>
              <h3>Tipo de establecimiento: Terrazas</h3>
              <h3>Código postal: 28014</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/la-terraza-del-urban-hotel-urban">http://www.esmadrid.com/noche/la-terraza-del-urban-hotel-urban</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: La terraza de la Reina</h3>
              <h3>Dirección: de Pedro Zerolo, s/n</h3>
              <h3>Tipo de establecimiento: Terrazas</h3>
              <h3>Código postal: 28004</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/terraza-reina">http://www.esmadrid.com/noche/terraza-reina</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: Picalagartos Sky Bar &amp;amp; Restaurant</h3>
              <h3>Dirección: Gran Vía, 21</h3>
              <h3>Tipo de establecimiento: Terrazas</h3>
              <h3>Código postal: 28013</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/picalagartos-sky-bar-restaurant">http://www.esmadrid.com/noche/picalagartos-sky-bar-restaurant</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: Radio (Hotel Me Madrid Reina Victoria)</h3>
              <h3>Dirección: de Santa Ana, 14</h3>
              <h3>Tipo de establecimiento: Bar de copasTerrazas</h3>
              <h3>Código postal: 28012</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/the-roof-hotel-me-madrid">http://www.esmadrid.com/noche/the-roof-hotel-me-madrid</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: Sky Bar (Axel Hotel Madrid)</h3>
              <h3>Dirección: de Atocha, 49</h3>
              <h3>Tipo de establecimiento: Bar de copasTerrazas</h3>
              <h3>Código postal: 28012</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/sky-bar-axel-hotel-madrid">http://www.esmadrid.com/noche/sky-bar-axel-hotel-madrid</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: Skynight</h3>
              <h3>Dirección: de América, 41</h3>
              <h3>Tipo de establecimiento: Terrazas</h3>
              <h3>Código postal: 28002</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/skynight">http://www.esmadrid.com/noche/skynight</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: Terraza Atenas</h3>
              <h3>Dirección: Segovia , s/n</h3>
              <h3>Tipo de establecimiento: Terrazas</h3>
              <h3>Código postal: 28005</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/terraza-atenas">http://www.esmadrid.com/noche/terraza-atenas</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: Terraza Caf&amp;eacute; Prado</h3>
              <h3>Dirección: del Prado, 11</h3>
              <h3>Tipo de establecimiento: Terrazas</h3>
              <h3>Código postal: 28014</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/terraza-cafe-prado">http://www.esmadrid.com/noche/terraza-cafe-prado</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: Terraza Cibeles</h3>
              <h3>Dirección: de Cibeles, 1</h3>
              <h3>Tipo de establecimiento: CocteleríasTerrazas</h3>
              <h3>Código postal: 28014</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/terraza-cibeles">http://www.esmadrid.com/noche/terraza-cibeles</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: Terraza Hotel Emperador</h3>
              <h3>Dirección: Gran Vía, 53</h3>
              <h3>Tipo de establecimiento: CocteleríasTerrazas</h3>
              <h3>Código postal: 28013</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/terraza-hotel-emperador">http://www.esmadrid.com/noche/terraza-hotel-emperador</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: Terraza Playa</h3>
              <h3>Dirección: de Yeserías, 33</h3>
              <h3>Tipo de establecimiento: CafésTerrazas</h3>
              <h3>Código postal: 28004</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/terraza-playa">http://www.esmadrid.com/noche/terraza-playa</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: Terraza de Sabatini</h3>
              <h3>Dirección: Cuesta de San Vicente, 16</h3>
              <h3>Tipo de establecimiento: CocteleríasTerrazas</h3>
              <h3>Código postal: 28008</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/terraza-sabatini">http://www.esmadrid.com/noche/terraza-sabatini</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <div class="cuerpo_consulta">
              <h3>Nombre: Terraza de la Casa Encendida</h3>
              <h3>Dirección: de Valencia, 2</h3>
              <h3>Tipo de establecimiento: Terrazas</h3>
              <h3>Código postal: 28012</h3>
              <h3>Página web: <a href="http://www.esmadrid.com/noche/terraza-casa-encendida">http://www.esmadrid.com/noche/terraza-casa-encendida</a>
              </h3>
              <br/>
              <hr/>
            </div>
            <h3 class="totales"> Número de resultados obtenidos: 28</h3>
          </div>
        </div>
        <a id="vuelta" href="./general_consulta.html">Volver a Inicio</a>
    </div>

    <footer>
		<p id="cop">©HD</p>  <a id="cor" href="mailto:elrinconh@contacto.com ">elrinconh@outlook.com</a>
	</footer>
</body>
</html>