<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="./imgs/1634254171_henry.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/general_henry.css" rel="stylesheet" type="text/css">
    <link href="./css/contacto.css" rel="stylesheet" type="text/css">
    <title>Contacto</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li>
			<a href="zap_henry.html">El Top de la temporada</a>				
			</li>
			<li>
			<a href="lanzamientos_henry.html">Próximos lanzamientos</a>
			</li>
			<li> <a href="medios_henry.html">Recomendaciones</a></li>
			<li> <a href="contacto_henry.html">Contacto</a></li>
			<li id="nuevo"><a href="general_consulta.html">Consultas</a></li>

		</ul>  
	</nav>
	
	
	
    <div id="contenido">
            <h1>Sobre nosotros</h1>
            <hr>
            <p>
                Buscamos ampliar el conocimiento relativo a las zapatillas y a la tecnología que incorporan con el objetivo de que la elección de compra de una zapatilla sea la adecuada en función del tipo de juego y superficie, ya que tenemos experiencia en el sector y hemos visto bastantes clientes volver porque la zapatilla que habían adquirido no se ajusta a sus necesidades. 
            </p>

            <h2>
				Cuenta con las siguientes vías de contacto:
            </h2>
			<div id="botones">
					<a href="https://twitter.com/brkicks?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @brkicks</a><script async src="https://platform.twitter.com/widgets.js"></script>
					<a id="wha" href="https://chatwith.io/s/5f33ce0c4aede">Enviar mensaje</a>
					<a id="correo" href="mailto:contacto@rinconh.com?subject=Contacto">Correo electrónico</a>
					<a id="tel" href="tel:913555999"> Teléfono: 913555999</a>
				
			</div>
			<br>
			<br>
			<br>
			<hr>
			<div id="formu">
				<h4>
					Si prefiere que le contactemos nosotros, deje sus datos a continuación:
				</h4>
				<br>
					<form name="formularios" method="post">
						<label>Introduzca sus apellidos
						<br>
						<input type="text" name="apellidos" autocomplete="off" required pattern="/^[a-zA-Z]{3,10}*$/"/></label>
						<br>
						<label>Introduzca su nombre
						<br>
						<input type="text" name="nombre" autocomplete="off" required pattern="/^[a-zA-Z]{3,10}*$/"/></label>
						<br>
						<label>Introduzca su correo electrónico
						<br>
						<input type="text" name="correo electronico" autocomplete="off" required pattern="^([a-z0-9\-\._]+)@([a-z0-9]+)\.([a-z]{2,4})$"/></label>
						<br>
						<label>Motivo de su consulta
						<br>
						<textarea name="sugerencias" cols="50" rows="8" placeholder="Escribe aquí el motivo de su consulta."> </textarea></label>
						<br>
						<button type="submit">Enviar</button>
					</form>
			</div>
			<hr>
			<div>
			<audio controls autoplay loop>
				<source src="./audio/basketball.mp3" type="audio/mpeg">
				<source src="./audio/basketball.ogg" type="audio/ogg">
			</audio>		
			</div>
    </div>
	
				
    <footer>
		<p id="cop">©HD</p>  <a id="cor" href="mailto:elrinconh@contacto.com ">elrinconh@outlook.com</a>
	</footer>
</body>
</html>