<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="./imgs/1634254171_henry.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/general_henry.css" rel="stylesheet" type="text/css">
    <link href="./css/consultas_general.css" rel="stylesheet" type="text/css">
    
    <title>Consultas</title>
</head>
<body>
    <nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li>
			<a href="zap_henry.html">El Top de la temporada</a>				
			</li>
			<li>
			<a href="lanzamientos_henry.html">Próximos lanzamientos</a>
			</li>
			<li> <a href="medios_henry.html">Recomendaciones</a></li>
			<li> <a href="contacto_henry.html">Contacto</a></li>
			<li><a href="general_consulta.html">Consultas</a></li>
		</ul>  
	</nav>
       <div id="contenido"> 
			
			<h1>Consultas</h1> 
			<hr>
			<br>
			<p>En este nuevo apartado del RinconH podrás encontrar datos relativos a la ciudad en la que estamos por si quieres visitarla en el futuro o si vives en ella para que descubras lo que te puede ofrecer la ciudad.</p>

			<div class=consultas>
				<div class="resumen">
				<h2>Consulta 1</h2>
				<!-- <img class="ima_zap" src="./imgs/kd14.jpg" alt="zapatillas de baloncesto Nike multicolor"> -->
				<!-- incluir foto general de la zapatilla -->
				<p>Recuperación del nombre, dirección, web, código postal y número de teléfono, además de estos datos se han recuperado las imágenes disponibles para los establecimientos que se encuentren dentro de la categoría “Discoteca”.				
				</p>
				<br>
				
				<a class="mas" href="./Consulta_1.html">Ver consulta completa</a>
				</div>
				<div class="resumen">
				<h2>Consulta 2</h2>
				<!-- <img class="ima_zap" src="./imgs/mb_01.png" alt="zapatillas de baloncesto puma rojas"> -->
				<p>Filtrado de los establecimientos en base a que dentro de su nombre tengan la palabra “Museo” (tanto en mayúscula como en minúscula)  o bien la tengan dentro de la etiqueta body, ya que esto significa que se encuentran cerca de un museo. Mostrando nombre, dirección, el tipo de establecimiento, su página web y el código postal de los establecimientos resultantes de la aplicación de los criterios explicados anteriormente.
                </p>
				<br>	
				<a class="mas" href="./Consulta_2.html">Ver consulta completa</a>
				</div>
				<div class="resumen">
				<h2>Consulta 3</h2>
				<!-- <img class="ima_zap" src="imgs/all_pro.jpg" alt="zapatillas de baloncesto Puma de color blanco"> -->
				<p>	Recuperación de los datos de los establecimientos de perfil turístico que se encuentran en las inmediaciones de Madrid Río.		
				</p>
				<br>
				<a class="mas" href="Consulta_3.html">Ver consulta completa</a>
				</div>
				<div class="resumen">
				<h2>Consulta 4</h2>
				<!-- <img class="ima_zap" src="imgs/jordan_36.jpg" alt="zapatillas jordan multicolor"> -->
				<p>	
					Obtención de una serie datos básicos de aquellos establecimientos que cuenten con terraza.		
				</p>
				<br>
				<a class="mas" href="./Consulta_4.html">Ver consulta completa</a>
				</div>
				<div class="resumen">
					<h2>Consulta 5</h2>
					<!-- <img class="ima_zap" src="imgs/jordan_36.jpg" alt="zapatillas jordan multicolor"> -->
					<p>	
						Recuperación de los datos básicos de los establecimientos situados en el Distrito Centro (al que corresponden los códigos postales: 28004, 28013 y 28012). Además se han ordenado en orden alfabético inverso. 				
					</p>
					<br>
					<a class="mas" href="./Consulta_5.html">Ver consulta completa</a>
					</div>
			</div>
		</div>
		<footer>
			<p id="cop">©HD</p>  <a id="cor" href="mailto:elrinconh@contacto.com ">elrinconh@outlook.com</a>
		</footer>		
		
</body>
</html>