<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./imgs/1634254171_henry.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/general_henry.css" rel="stylesheet" type="text/css">
	<link href="./css/indice.css" rel="stylesheet" type="text/css">
    
    <title>Indice</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li>
			<a href="zap_henry.html">El Top de la temporada</a>				
			</li>
			<li>
			<a href="lanzamientos_henry.html">Próximos lanzamientos</a>
			</li>
			<li> <a href="medios_henry.html">Recomendaciones</a></li>
			<li> <a href="contacto_henry.html">Contacto</a></li>
			<li id="nuevo"><a href="general_consulta.html">Consultas</a></li>

		</ul>  
	</nav>

	<div id="contenido">
		<img class="imagen" src="./imgs/duncan_henry.jpg" alt="jugador nba">
		<br>
		<br>
		<h2>Bienvenido\a al RincónH.</h2>
		<p>
			Aquí podrás encontrar análisis, información sobre lanzamientos y recomendaciones centradas en el mundo de las zapatillas de baloncesto, especialmente las usadas en las pistas NBA. 
		</p>
		<h3 id="destacar">Visita nuestra nueva sección pulsando sobre la opción roja de la barra de navegación</h3>
		<br>
		<hr>
		<div>
			<video controls autoplay loop>
				<source src="./video/wings.mp4" type="video/mp4">
				<source src="movie.ogg" type="video/ogg">
				Your browser does not support the video tag.
			</video>
		</div>	
		
	<div id="caja_ind">
		<a class="twitter-timeline" data-width="400" data-height="500" data-theme="light" href="https://twitter.com/NBAKicks?ref_src=twsrc%5Etfw">Tweets by NBAKicks</a> <script async src="https://platform.twitter.com/widgets.js"></script>
		<iframe src="https://www.instagram.com/p/CZpuhrCpzal/embed"></iframe>
		
	</div>
	
    <footer>
		<p id="cop">©HD</p>  <a id="cor" href="mailto:elrinconh@contacto.com ">elrinconh@outlook.com</a>
	</footer>
</body>
</html>