<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="./imgs/1634254171_henry.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/general_henry.css" rel="stylesheet" type="text/css">
    <link href="./css/lanzamientos.css" rel="stylesheet" type="text/css">
    <title>Próximos lanzamientos</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li>
			<a href="zap_henry.html">El Top de la temporada</a>				
			</li>
			<li>
			<a href="lanzamientos_henry.html">Próximos lanzamientos</a>
			</li>
			<li> <a href="medios_henry.html">Recomendaciones</a></li>
			<li> <a href="contacto_henry.html">Contacto</a></li>
			<li id="nuevo"><a href="general_consulta.html">Consultas</a></li>

		</ul>  
	</nav>

    <div id="contenido"> 
		<h1>
			Próximos lanzamientos	
		</h1>
		<hr>	
		<p>Bienvenido a la sección del rincónH donde puedes encontrar una recopilación de los próximos lanzamientos.
			Aquí encontrarás información relativa al precio, imágenes del producto y donde puedes comprar cada lanzamiento.
		</p>
		<br>
		<div class="lanzamientos_izq"><img src="./imgs/lanzamientos1.jpeg" alt="zapatillas de baloncesto">

			<h2>Reebook Question 25º Aniversario</h2>
			
				<p>Precio: 160€</p>
				<p>Fecha de lanzamiento: 17 de febrero</p>
				<p>Tallaje: Hombre</p>
				<p>Color: Blanco/Blanco/Gris metálico</p>
				<p>Cód. Producto: GX8563</p>
				<p>Región de lanzamiento: EEUU, Asia y Europa.</p>

				<p>Lugares de venta: Página oficial y distribuidores autorizados</p> 
			<ul>
				<li class="cale"><a target="_blank" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Reebok%20Question%20Mid%20%26quot%3B25th%20Anniversary%26quot%3B&amp;dates=20220217T000000Z/20220217T000000Z&amp;details=https://sneakernews.com/2022/02/04/reebok-question-mid-25th-anniversary-gx8563-release-date&amp;sf=true&amp;output=xml">Google Calendar</a></li>
				<li class="cale"><a href="./otros/evento.ics">Calendario Outlook</a></li>
			</ul>
			
			
			
		</div>
		<hr>	
		<div class="lanzamientos_der">
			<img src="./imgs/lanzamientos2.jpg" alt="zapatillas de baloncesto">

			<h2>LeBron 9 Retro "Big Bang"</h2>
			
				<p>Precio: 250€</p>
				<p>Fecha de lanzamiento: 18 de febrero</p>
				<p>Tallaje: Hombre</p>
				<p>Color: Naranja/Gris/Naranja Nike</p>
				<p>Cód. Producto: DH8006-800</p>
				<p>Región de lanzamiento: EEUU y Asia.</p>

				<p>Lugares de venta: Página oficial, a través de SNKRS.</p> 

				
			<ul>
				<li class="cale"><a target="_blank" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Reebok%20Question%20Mid%20%26quot%3B25th%20Anniversary%26quot%3B&amp;dates=20220217T000000Z/20220217T000000Z&amp;details=https://sneakernews.com/2022/02/04/reebok-question-mid-25th-anniversary-gx8563-release-date&amp;sf=true&amp;output=xml">Google Calendar</a></li>
				<li class="cale"><a href="./otros/evento.ics">Calendario Outlook</a></li>
			</ul>
		</div>
		<hr>
		<div class="lanzamientos_izq">
			<img src="./imgs/lanzamientos3.jpg" alt="zapatillas de baloncesto">

			<h2>Puma MB.01 "Buzz City"</h2>
			
				<p>Precio: 130€</p>
				<p>Fecha de lanzamiento: 24 de febrero</p>
				<p>Tallaje: Hombre</p>
				<p>Color: Negro/Azul turquesa</p>
				<p>Cód. Producto: 376443-13</p>
				<p>Región de lanzamiento: Lanzamiento mundial</p>
				<p>Lugares de venta: Página oficial, acceso a través de raffle</p>				
			<ul>
				<li class="cale"><a target="_blank" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Reebok%20Question%20Mid%20%26quot%3B25th%20Anniversary%26quot%3B&amp;dates=20220217T000000Z/20220217T000000Z&amp;details=https://sneakernews.com/2022/02/04/reebok-question-mid-25th-anniversary-gx8563-release-date&amp;sf=true&amp;output=xml">Google Calendar</a></li>
				<li class="cale"><a href="./otros/evento.ics">Calendario Outlook</a></li>
			</ul>
		</div>
		<hr>
		<div class="lanzamientos_der">
			<img src="./imgs/lanzamientos4.jpg" alt="zapatillas de baloncesto">

			<h2>Adidas Crazy 97 (EQT 97) "Lakers"</h2>
			
				<p>Precio: 150€</p>
				<p>Fecha de lanzamiento: 18 de febrero</p>
				<p>Tallaje: Hombre</p>
				<p>Color: Morado / Negro / Blanco / Amarillo</p>
				<p>Cód. Producto: GY4520</p>
				<p>Región de lanzamiento: EE.UU, Asia y Europa</p>
				<p>Lugares de venta: Página oficial, solo miembros de Club Adidas.</p> 
				
			<ul>
				<li class="cale"><a target="_blank" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Reebok%20Question%20Mid%20%26quot%3B25th%20Anniversary%26quot%3B&amp;dates=20220217T000000Z/20220217T000000Z&amp;details=https://sneakernews.com/2022/02/04/reebok-question-mid-25th-anniversary-gx8563-release-date&amp;sf=true&amp;output=xml">Google Calendar</a></li>
				<li class="cale"><a href="./otros/evento.ics">Calendario Outlook</a></li>
			</ul>
		</div>
		<hr>
		<div class="lanzamientos_izq">
			<img src="./imgs/lanzamientos5.jpg" alt="zapatillas de baloncesto">

			<h2>Adidas Crazy 1 (Kobe 1) "Sunshine"</h2>
			
				<p>Precio: 150€</p>
				<p>Fecha de lanzamiento: 1 de abril.</p>
				<p>Tallaje: Hombre</p>
				<p>Color: Negro / Amarillo / Gris</p>
				<p>Cód. Producto: GY3808</p>
				<p>Región de lanzamiento: EE.UU, Asia y Europa.</p>

				<p>Lugares de venta: Página oficial, solo miembros de Club Adidas.</p>
				
			<ul>
				<li class="cale"><a target="_blank" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Reebok%20Question%20Mid%20%26quot%3B25th%20Anniversary%26quot%3B&amp;dates=20220217T000000Z/20220217T000000Z&amp;details=https://sneakernews.com/2022/02/04/reebok-question-mid-25th-anniversary-gx8563-release-date&amp;sf=true&amp;output=xml">Google Calendar</a></li>
				<li class="cale"><a href="./otros/evento.ics">Calendario Outlook</a></li>
			</ul>
		</div>
		
    </div>
    <footer>
		<p id="cop">©HD</p>  <a id="cor" href="mailto:elrinconh@contacto.com ">elrinconh@outlook.com</a>
	</footer>
</body>
</html>