<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./imgs/1634254171_henry.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/general_henry.css" rel="stylesheet" type="text/css">
    <link href="./css/medios_css.css" rel="stylesheet" type="text/css">
    <title>Recomendaciones</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li>
			<a href="zap_henry.html">El Top de la temporada</a>				
			</li>
			<li>
			<a href="lanzamientos_henry.html">Próximos lanzamientos</a>
			</li>
			<li> <a href="medios_henry.html">Recomendaciones</a></li>
			<li> <a href="contacto_henry.html">Contacto</a></li>
			<li id="nuevo"><a href="general_consulta.html">Consultas</a></li>

		</ul>  
	</nav>

    <div id="contenido">
		<div id="texto">
			<h1>Nuestras recomendaciones</h1>
			<hr>
			<br>
			<p>
				Aquí podrás encontrar diferentes recomendaciones relativas al mundo de las zapatillas de baloncesto, separadas en diferentes secciones.
			</p>
		</div>
				
			
		<div id="tienda">
			<h2>Tiendas</h2>
			<br>
			<p>El material que analizamos y usamos durante los partidos lo adquirimos en su mayoría de los siguientes establecimientos. Los recomendamos debido a su buen trato y la variedad de la que disponen. Todas ellas cuentan con tienda física y online.</p>
			<br>
			<h3>FuikaOmar</h3>
			<img src="./imgs/fuika_logo.jpg" alt="logo">
				
			<h3>Manel Sanchez</h3>
			<img src="./imgs/manel.jpg" alt="logo">
				
			<h3>Basket Revolution</h3>
			<img src="./imgs/baskR.png" alt="logo">
				
			<h3>24Segons</h3>
			<img src="./imgs/24-segons-logo.jpg" alt="logo">
		</div>

		<div id="canales">
				<h2>
					Canales de YouTube
				</h2>
				<div id="canalesizq">
					<h3>WearTesters</h3>
					<a href="https://www.youtube.com/c/WearTesters"><img src="./imgs/WearTesters_logo.png" alt="logo weartesters"></a>
					<h3>SoleBrothers</h3>
					<a href="https://www.youtube.com/c/TheSoleBrothers1"><img src="./imgs/sole.jpg" alt="logo canal"></a>
					
					<h3>Jahronmon</h3>
					<a href="https://www.youtube.com/c/JAHRONMON"><img src="./imgs/jarron.jpg" alt="logo canal"></a>
				</div>
				
				<div id="canalesdcha">
					<h3>Sneakergearz</h3>
					<a href="https://www.youtube.com/channel/UCg8Kt8FfAyX7sXdepSE6vrA" ><img src="./imgs/snake.jpg" alt="logo canal"></a>
					
					<h3>basketrevolution</h3>
					<a href="https://www.youtube.com/c/BasketRevolutionStore"><img src="./imgs/baskR.png" alt="logo canal"></a>
					
					<h3>Foot Doctor Zach</h3>
					<a href="https://www.youtube.com/c/FootDoctorZach"><img src="./imgs/doctor.jpg" alt="logo canal"></a>
				</div>
				
				
			</div>
			<div id="podcast">
				<h2>Podcast</h2>
				<h3>No me tires de la lengüeta</h3>
				<br>
				<iframe id='audio_79136179' allowfullscreen='' src='https://www.ivoox.com/player_ej_79136179_6_1.html' loading='lazy'></iframe>
				<br>
				<h3>The Complex Sneakers Podcast</h3>
				<br>
				<iframe src="https://open.spotify.com/embed-podcast/show/0R4V3NB5VSdyX3YP8i8HGf" allow="encrypted-media"></iframe>
				<br>
				<h3>Suelas de goma</h3>
				<br>
				<iframe title="deezer-widget" src="https://widget.deezer.com/widget/dark/show/627052" allow="encrypted-media; clipboard-write"></iframe>
			</div>
				
			
			
    </div>
    <footer>
		<p id="cop">©HD</p>  <a id="cor" href="mailto:elrinconh@contacto.com ">elrinconh@outlook.com</a>
	</footer>
    
</body>
</html>