<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="./imgs/1634254171_henry.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/general_henry.css" rel="stylesheet" type="text/css">
    <link href="./css/zap_henry.css" rel="stylesheet" type="text/css">
    
    <title>El Top de la temporada</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li>
			<a href="zap_henry.html">El Top de la temporada</a>				
			</li>
			<li>
			<a href="lanzamientos_henry.html">Próximos lanzamientos</a>
			</li>
			<li> <a href="medios_henry.html">Recomendaciones</a></li>
			<li> <a href="contacto_henry.html">Contacto</a></li>
			<li id="nuevo"><a href="general_consulta.html">Consultas</a></li>

		</ul>  
	</nav>
       <div id="contenido"> 
			
			<h1>El top de la temporada</h1> 
			<hr>
			<br>
			<p>Aquí podrás encontrar un listado de las mejores zapatillas en base a su rendimiento y su uso dentro de las pistas de baloncesto, haciendo énfasis en algunos de los aspectos que consideramos más importantes como son la tracción, el ajuste o la amortiguación.</p>

			<div class=articulos>
				<div class="resumen">
				<h2>Nike KD 14</h2>
				<img class="ima_zap" src="./imgs/kd14.jpg" alt="zapatillas de baloncesto Nike multicolor">
				<!-- incluir foto general de la zapatilla -->
				<p>La línea de Kevin Durant, jugador de los Brooklyn Nets, vuelve con una nueva entrega que continúa desarrollando la base marcada por las KD 12, en lo estético y en el sistema de amortiguación,  después de una serie de modelos poco exitosos en las pistas y las tiendas, veamos que nos ofrece esta nueva edición que también marca el regreso de una de las señas de identidad de la línea, la correa de velcro presente por última vez en las KD 7. 				
				</p>
				<br>
				
				<a class="mas" href="./a_kd.html">Leer artículo completo</a>
				</div>
				<div class="resumen">
				<h2>Puma M.B 01</h2>
				<img class="ima_zap" src="./imgs/mb_01.png" alt="zapatillas de baloncesto puma rojas">
				<p>	El primer modelo de la línea propia del joven jugador de Charlotte Hornets dentro de Puma, ya que ha llevado otros modelos anteriormente como las Clyde All-Pro o Court Rider. Se trata de uno de los lanzamientos más esperados del año.</p>			<br>	
				<a class="mas" href="./a_mb.html">Leer artículo completo</a>
				</div>
				<div class="resumen">
				<h2>Puma Clyde All-Pro</h2>
				<img class="ima_zap" src="imgs/all_pro.jpg" alt="zapatillas de baloncesto Puma de color blanco">
				<p>	Tercer modelo dentro de la línea Clyde, que podemos considerar como la línea principal de Puma desde su vuelta al baloncesto. En este modelo se siguen apreciando detalles de diseño comunes a las anteriores ediciones, pero con cambios importantes en algunos aspectos claves que explicaremos a continuación y que justifican que haya sido el mejor modelo de la temporada pasada y que siga después de tanto tiempo dentro de nuestro top.		
				</p>
				<br>
				<a class="mas" href="./a_clyde.html">Leer artículo completo</a>
				</div>
				<div class="resumen">
				<h2>Jordan 36</h2>
				<img class="ima_zap" src="imgs/jordan_36.jpg" alt="zapatillas jordan multicolor">
				<p>	
				36ª edición de la línea de zapatillas más exitosa de la historia, siguiendo la línea dominante desde el modelo 31, se rinde homenaje a los primeros modelos de la marca. En este caso las referencias son hacia el sexto modelo de la línea en algunos de los aspectos de diseño, lo que han unido con materiales de última generación. A continuación, veremos que nos ofrece respecto a modelos anteriores y al resto del mercado.  				
				</p>
				<br>
				<a class="mas" href="./a_j36.html">Leer artículo completo</a>
				</div>	
			</div>
		</div>
		<footer>
			<p id="cop">©HD</p>  <a id="cor" href="mailto:elrinconh@contacto.com ">elrinconh@outlook.com</a>
		</footer>		
		
</body>
</html>