
#articulos {
    text-align: justify;
    padding: 2%;
    margin: 0 auto;
}
h1{
    padding-top: 2%;
}

h2{
    border-top: 1px solid black;
    padding-top: 2%;
}
.mas {
    margin-top: 1%;
    background-color: red;
    padding: 1%;
    border: 3px solid black;
    color: black;
    text-decoration: none;
}

.mas:hover {
    background-color: white;
    border: 0px;
}

.resumen {
    width: 100%;
    padding: 5%;
}

.resumen>img {
    float: left;
    position: relative;
    width: 35%;
    padding-right: 5%;
}

@media screen and (max-width: 810px) {
    .resumen>img {
        float: left;
        position: relative;
        width: 55%;
        padding: 5%;
    }
    
    #articulos {
        text-align: justify;
        padding: 2%;
        margin: 0 auto;
    }
}