* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#vuelta{
    
    background-color: rgb(105, 101, 101);
    color: white;
    border: 1px solid black; 
    padding: 1%;
    float: left;
}


#consulta {
    width: 60%;
    background-color: whitesmoke;
    margin: 0 auto;
    text-align: center;
    margin-top: 50% auto;
}

.cuerpo_consulta {
    width: 100%;
    height: 15%;
    text-align: center;
}

div>ul>il {
    list-style: none;
    background-color: none;
    
}

h1{
    text-align: center;
    padding: 3%;
}


img{
    width: 25%;
}

h3>a{
    text-decoration: none;
    color: black;
}

.totales{
    padding-top: 2%;
    text-decoration: underline;
    border: 1px solid black;
}

p{
    padding-bottom: 2%;
}

img:hover {
    -webkit-transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    width: 40%;
    overflow: hidden;
    transition: rotateY 0.2s;
}