* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    color: black;
    position: relative;
	background-image: url("../imgs/fondo.jpg");

}

nav {
    width: 100%;
    background-color: black;
    text-align: center;
	color:white;
    position: sticky;
    top: 0;
    z-index: 4;
}

a {
   text-decoration: none;
   color: white;

} 

ul {
	color: white;
	list-style: none;
}

li{
    list-style: none;
    background-color: black;
    width:15%;
    text-align: center;
    padding: 1%;
	color: white;
    display: inline-block;
}

nav>ul>li {
    display: inline-block;
    position: relative;
}

nav>ul>li>ul {
    display: none;
    top: 100%;
    left: 0%;
    width: 100%;
    line-height: 30px;
}

/* line-height es interlineado; */
nav>ul>li:hover>ul {
    display: block;
}


nav>ul>li>ul>li {
	position: relative;
	text-align: left;
	padding: 2% 5%;
}

nav>ul>li>ul>li:hover>ul {
	display: block;
}

nav>ul>li>ul>li>ul {
	position: absolute;
	left: 100%;
	top: 0;
	display: none;
	width: 500%;
	line-height: 30px;
}

/* los padding estan incluidos (se suman) al width y al height*/

li:hover {
    background-color: orange;
    color: black;
}


#contenido {
   
    width: 60%;
    background-color: whitesmoke;
    margin: 0 auto;
    text-align: center;
    margin-top: 50% auto;
}



footer {
    width: 100%;
    background-color: black;
    height: auto;
    color: white;
    padding: 1%;
    margin-top: 90vh;
    position: absolute;
    max-width: 100%;
    left: 0;
}

/* footer {
    /* position: fixed; */
    /* left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center; */
    /* margin-top: 90vh; */



#cop {
float: left;	
}

#cor {
	float: right;
}

#nuevo{
    background-color: red;
}

@media screen and (max-width: 820px) {
    
    #contenido {
        flex-direction: column;
        width: 85%;
    }

    nav {
        width:100%; padding: 1%;
        background-color: black;
        position: static;
    }

    nav>ul>li {
        background-color: black;
        opacity: 0.9;
    }



    img{
        width:15%;
    }

    body{
        max-width: 100%;
        overflow-x: hidden;
    }

    footer{
        width: 100vh;
    }


}
