* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.lanzamientos_izq>li:hover {
    text-decoration: none;
    background-color: green;
    
}


.lanzamientos_izq>img{
    width:35%;
    float: left;
    margin-left: 2%;
    

}
.lanzamientos_der>img {
    width: 35%;
    float: right;
    margin-right: 2%;
    
}

img {
    border: 2px solid black;
    transition: 0.2s;
}

img:hover {
    -webkit-transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    width: 40%;
    overflow: hidden;
    transition: rotateY 0.2s;
}

.lanzamientos_der,.lanzamientos_izq {
    margin-bottom: 7%;
    margin-top: 5%;  
}



.cale {
    margin-top: 2%;
    background-color: grey;
}

.cale:hover {
    background-color: black;
    color: whitesmoke;
}

@media screen and (max-width: 720px) {
    .lanzamientos_izq>img {
        width:50%
    }

    .lanzamientos_der>img {
        width: 50%;
    }
}