* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h2{
    text-decoration: underline;
}
#texto {
    margin-bottom: 2%;
}
#tienda {
    width:40%;
    height: fit-content;
    float: left;
}
#tienda img {
    width: 30%;
}
#canales {
    width: 60%;
    float: right;
}
#canales a img {
    width:70%;
}

img {
    width: 20%;
}
#canalesizq {
    float: left;
    width: 45%;
}
#canalesdcha {
    float: right;
    width: 45%;
}
#canales>h2{
    text-align: center;
    margin-bottom: 2%;
}
#podcast {
    text-align: center;
}
#podcast h2 {
    clear: both;
    margin-bottom: 2%;
}
iframe{
    width: 100%;
    height: 232px;
    border: none;
    overflow: hidden;
}

#contenido>* {
    padding: 2%;
}