.ima_zap {
    width: 35%;
    margin: 0 auto;
    float: left;
    opacity: .25;

}
.ima_zap:hover{
    -webkit-transform:scale(1.3);transform:scale(1.3);
    overflow:hidden;
    opacity: 1;
    
}


#articulos {
    text-align: justify;
    padding: 2%;
    margin: 0 auto;
}

h2{
    border-top: 1px solid black;
}
.mas {
    margin-top: 1%;
    background-color: rgba(238, 230, 230, 0.37);
    padding: 1%;
    /* border: 3px solid black; */
    color: black;
    text-decoration: none;
}

.mas:hover {
    background-color: white;
    border: 0px;
}

.resumen {
    width: 100%;
    padding: 5%;
}

.resumen>img {
    float: left;
    position: relative;
    width: 35%;
    padding-right: 5%;
}

@media screen and (max-width: 810px) {
    .resumen>img {
        float: left;
        position: relative;
        width: 55%;
        padding: 5%;
    }
    
    #articulos {
        text-align: justify;
        padding: 2%;
        margin: 0 auto;
    }
}