* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.ima_zapa {
    width: 50%;
    margin-bottom: 2%;
}

.ima_zapa:hover{ 
    width: 75%;
    padding: 5%;
}

#textos {
    text-align: justify;
    padding: 2%;
    margin: 0 auto;

}

#textos > h3 {
    text-align: center;
    margin-top: 2%;
    margin-bottom: 1%;
    border-bottom: 1px solid black;
}


#vuelta{
    
    background-color: rgb(105, 101, 101);
    color: white;
    border: 1px solid black; 
    padding: 1%;
    float: left;
}